00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.3743
0000008c T __trampolines_end
0000008c T __trampolines_start
000000a1 t __c.3705
000000cb t __c.3697
000000e9 t tab_eeprom_fabryczny.3646
000000ef t nastepna_komenda.3475
000000f9 t instrukcje.3474
00000185 t instrukcja.3460
00000190 t instrukcja_usun_wszystkie_smsy.3457
00000199 t instrukcja_podaj_pin.3454
000001a6 t instrukcja_at.3451
000001af t instrukcja_ustawienie_pamieci.3448
000001c4 t instrukcja_ustawienie_pamieci.3446
000001cb t instrukcja_cclk.3444
000001d2 t instrukcja_sprawdz_operatora.3442
000001d9 t instrukcja_odczyt_ksiazki.3440
000001e2 t instrukcja_creg.3438
000001e9 t instrukcja_poziom_sieci.3436
000001ee t instrukcja_vts.3432
000001f5 t instrukcja_odbierz_rozmowe.3430
000001f7 t instrukcja_odrzuc_rozmowe.3428
000001f9 t __c.3425
00000200 t instrukcja_usun_smsa.3421
00000207 t instrukcja_odczytaj_smsa.3388
0000020e t instrukcja_wyslij_smsa.3356
00000215 t __c.3336
0000021c t __c.3329
00000223 t __c.3324
0000022a t __c.3311
0000022c t __c.3282
00000233 t polecenie_operator.3253
0000023a t urc.3248
00000241 t urc.3245
00000247 t polecenie_pin_ready.3238
00000254 t polecenie_zegar.3227
0000025b t __c.3152
00000285 t __c.3150
0000028a t __c.3148
0000028f t __c.3146
00000294 t __c.3144
00000298 t __c.3142
0000029d t __c.3140
000002a2 t __c.3138
000002a6 t __c.3136
000002ae t __c.3133
000002b5 t tekst_demo.3059
000002c2 t __c.3057
000002c7 t __c.3055
000002d0 t __c.3053
000002e2 t __c.3051
000002f3 t __c.3049
00000303 t __c.3047
00000309 t __c.3045
0000030f t __c.3043
0000031f t __c.3041
0000032e t __c.3039
0000033e t __c.3037
00000352 t tekst_gsm.3023
0000035f t tekst_gsm.3012
00000366 t text_sygnal.3008
0000036c t __c.3006
00000373 t tekst_gsm.3004
00000380 t polecenie_CUSD.2098
00000387 t polecenie_CMSERROR.2097
00000393 t polecenie_CMEERROR.2096
0000039f t polecenie_BUSY.2095
000003a4 t polecenie_NO_DIALTONE.2094
000003b0 t polecenie_NO_CARRIER.2093
000003bb t polecenie_CMTI.2092
000003c2 t polecenie_DTMF.2091
000003c9 t polecenie_CLIP.2090
000003d0 t polecenie_MO_CONNECTED.2089
000003dd t polecenie_MO_RING.2088
000003e5 t polecenie_ERROR.2087
000003eb t polecenie_CMGS.2086
000003f2 t __c.2828
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000403 t __c.2815
00000407 t __c.2803
0000040a t __c.2793
0000040e t __c.2779
00000415 t res_ust.2651
0000041a t instrukcja_sms
000004aa t znaki.2124
000004ba t znak_wartosc_heksadecymalna.2043
000004cb t GSM_Default_DeAlphabet
000005cb t GSM_Default_Alphabet
0000064c T __ctors_end
0000064c T __ctors_start
0000064c T __dtors_end
0000064c T __dtors_start
0000064c W __init
00000658 T __do_copy_data
00000672 T __do_clear_bss
0000067a t .do_clear_bss_loop
0000067c t .do_clear_bss_start
0000068a T __bad_interrupt
0000068a W __vector_1
0000068a W __vector_10
0000068a W __vector_11
0000068a W __vector_12
0000068a W __vector_13
0000068a W __vector_14
0000068a W __vector_15
0000068a W __vector_17
0000068a W __vector_18
0000068a W __vector_19
0000068a W __vector_2
0000068a W __vector_21
0000068a W __vector_23
0000068a W __vector_24
0000068a W __vector_25
0000068a W __vector_26
0000068a W __vector_27
0000068a W __vector_28
0000068a W __vector_29
0000068a W __vector_3
0000068a W __vector_30
0000068a W __vector_31
0000068a W __vector_32
0000068a W __vector_33
0000068a W __vector_34
0000068a W __vector_4
0000068a W __vector_5
0000068a W __vector_6
0000068a W __vector_7
0000068a W __vector_8
0000068a W __vector_9
0000068e t watchdog_sms_disarm
0000069c t czy_numer_istnieje
000006dc t usun_zablokowany_sms
000006f0 t zareaguj_na_usuniety_sms_z_powodu_limitu
0000071c t polozenie_polecenia_SIM900
00000726 t opoznienie_startowe
00000766 t zapisz_debug_do_eeprom
000007ea T test_dioda_wyjscia
00000818 T test_wejscie
00000828 T __vector_16
0000092a T generuj_raport_sieci
000009f2 T generuj_raport_uzytkownikow_1
00000aa4 T generuj_raport_uzytkownikow
00000b46 T generuj_raport_stanu_urzadzenia
00000d16 T czy_numer_jest_super_userem
00000d76 T ustaw_wyjscie_clip
00000d96 T wykonanie_polecenia_sms
00001000 A __EEPROM_REGION_LENGTH__
0000132e T steruj_wejsciem_reset_100ms
00001376 T sprawdz_przychodzaca_rozmowe
0000141a T zakonczono_rozmowe_telefoniczna
00001436 T zakonczono_wysylanie_smsa
00001442 T problem_z_wyslaniem_powiadomienia
0000146a T wyzerowanie_danych_SIM900
00001498 T reset_modulu_SIM900
000014f2 T obsluga_wysylania_sms
000015fc T odpowiedz_na_polecenie
00001c78 T obsluga_komendy_SIM900
00001f1e T wyslanie_polecenia_ROM
00001f46 T wyslij_sms
00002040 T wykonanie_komend_SIM900
000028ee T steruj_SIM900_100MS
00002ac6 T steruj_SIM900_10MS
00002c86 T wykonanie_komend_powiadomien
00002df2 T test_sms_clip_100ms
00002df4 T steruj_wejscia_wyjscia_100ms
00002e00 T zapis_w_eeprom_stanu_wyjsc
00002e7c T steruj_urzadzeniem_100MS
00003146 T steruj_urzadzeniem_10MS
00003152 T wolne_zdarzenie_timer
00003230 T ustaw_parametry_dla_bezpieczenstwa
00003250 T inicjalizuj_parametry_modulu
000034d2 T wykonanie_komend_ukladow
00003b5a T wykonanie_komend
00003b72 T aktualny_stan_logiczny_na_wejsciu
00003b86 T aktualizuj_stan_wyzwolenia_wejsc_100ms
00003cc4 T steruj_wejscia_10ms
00003cd8 T steruj_wyjscia_100ms
00003d36 T kopiuj_parametry_we_wy_z_eeprom
00003d60 T inicjalizuj_parametry_we_wy
00003d7c T wyslij_znaki_SIM900
00003dae T wyslij_polecenie_ROM_SIM900
00003de6 T wyslij_polecenie_RAM_SIM900
00003e10 T __vector_22
00003e98 T __vector_20
00004000 A __DATA_REGION_LENGTH__
000040da T inicjalizacja_SIM900
000040fe T zakonczenie_procedury_inicjalizacyjnej
000040ff W __stack
00004124 T procedura_inicjalizacyjna_SIM900_100MS
0000419c T porownaj_znaki
000041c8 T resetuj_polecenie_konczace
000041e0 T polecenia_konczace_gsm
000045ce T czy_jest_nowa_komenda_SIM900
00004612 T sprawdz_kod
0000467c T sprawdz_reset_ustawien
00004694 T interpretuj_instrukcje_sms
00004748 T pobierz_long
0000478e T pomin_znak
000047ea T czy_jest_znak
00004854 T pobierz_wyraz
000048d4 T pobierz_numer_telefonu
000049ee T interpretuj_wiadomosc_sms
00005062 T dodaj_komende
00005086 T filtruj_i_dodaj_komende
000050ae T filtruj_komendy_z_przedzialu
000050de T usun_komende
000050f4 T czy_sa_komendy_z_przedzialu
00005112 T konwersja_znaku_telefonu
00005138 T konwertuj_telefon_na_blok_eeprom
000051be T konwersja_znaku_telefonu_eeprom
000051ca T konwertuj_blok_eeprom_na_telefon
0000529a T kopiuj_blok_eeprom_na_telefon
000052e2 T porownaj_numer_telefonu_blok
00005340 T porownaj_numer_telefonu
00005392 t zapisz_znaki_w_eeprom_bez_kopiowania.part.0
000053be T zapisz_bajt_w_EEPROM
00005486 T zapisz_znaki_w_eeprom
000054d4 T zapisz_znaki_w_eeprom_bez_kopiowania
000054dc T zapisz_znak_w_eeprom
0000550a T eeprom_read_3char
00005558 T pdu_to_ascii
00005600 T ascii_to_pdu_blok
000056f4 T konwertuj_blok_dwa_znaki_na_znak_pdu
0000572e T pobierz_numer_telefonu_nadawcy_z_PDU
000057dc T pobierz_date_z_PDU
00005822 T pobierz_czas_z_PDU
00005868 T wpisz_telefon_w_formacie_sms
000058e6 T wpisz_centrum_sms_w_formacie_sms
0000596a T zapisz_naglowek_pdu
000059a2 T konwertuj_pdu_na_blok_wysylany
000059f2 T main
00005a7a T __divmodhi4
00005a7a T _div
00005a92 t __divmodhi4_neg1
00005a9a t __divmodhi4_neg2
00005aa0 t __divmodhi4_exit
00005aa2 T __tablejump2__
00005ab4 T __udivmodhi4
00005abc t __udivmodhi4_loop
00005aca t __udivmodhi4_ep
00005adc T strtol
00005d38 T strtoul
00005f3e T isspace
00005f50 T toupper
00005f60 T memcmp_P
00005f7a T memcpy_P
00005f8c T strcpy_P
00005f9a T strncasecmp_P
00005fca T strncmp_P
00005fe6 T strstr_P
0000601a T memcmp
00006034 T memcpy
00006046 T memset
00006054 T strcat
0000606a T strchr
00006080 T strcpy
0000608e T __utoa_ncheck
00006090 T __utoa_common
000060c2 T sprintf
00006122 T vfprintf
00006528 T __ctype_isfalse
0000652c T __ctype_istrue
0000652e T strnlen_P
00006544 T strnlen
0000655a T strrev
0000657a T fputc
000065da T __ultoa_invert
00006696 T eeprom_read_block
0000669a T eeprom_read_blraw
000066b6 T eeprom_read_byte
000066c6 T eeprom_update_block
000066e6 T eeprom_update_byte
000066e8 T eeprom_update_r18
0000670a T __mulsi3
0000672a T __udivmodsi4
00006736 t __udivmodsi4_loop
00006750 t __udivmodsi4_ep
0000676e T __muluhisi3
00006784 T __umulhisi3
000067a2 T _exit
000067a2 W exit
000067a4 t __stop_program
000067a6 A __data_load_start
000067a6 T _etext
0000687e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D tryb_pracy
00800101 D tryb_clip
00800102 D skryba_limit
00800104 D max_oczekiwanie_na_odpowiedz
00800105 D licznik_100ms_procedura_inicjalizacyjna_SIM900
00800106 D poziom_sieci_gsm
00800107 D czas_stop_m
00800108 D czas_stop_h
00800109 D czas_start_m
0080010a D czas_start_h
0080010b D rtc_czas
008001d8 B __bss_start
008001d8 D __data_end
008001d8 D _edata
008001d8 B wysylanie_smsa_clipa
008001d9 B wysylanie_echa_przez_pdu
008001da B blokada_systemu
008001db B autosync_czas_aktywny
008001dc B opoznienie_wysylania_clipow_100MS
008001de B licznik_reset_urzadzenia
008001df B licznik_reset_modulu_SIM900
008001e0 B modul_zalogowany_w_sieci
008001e1 B licznik_wybudz_watki_10MS
008001e2 B wykonac_watki
008001e3 B wykonac_watki_10MS
008001e4 B wykonaj_zdarzenie_timer
008001e5 B stan_cyklu_blysku
008001e6 B liczba_blyskow_led
008001e7 B g_czas_systemowy_100ms
008001eb B licznik_timeout_rozmowy_100ms
008001ed B skryba_wlaczona
008001ee B sms_pomijaj_aktualizacje_czasu
008001ef B sms_timestamp_sekunda
008001f0 B sms_timestamp_minuta
008001f1 B sms_timestamp_godzina
008001f2 B watchdog_sms_safe_mode_100ms
008001f4 B watchdog_sms_trwa_reset
008001f5 B watchdog_sms_licznik_100ms
008001f7 B watchdog_sms_aktywny
008001f8 B blokada_clip
008001f9 B max_oczekiwanie_na_odpowiedz_at
008001fa B licznik_bezpieczenstwa_opoznienie_wysylania_sms
008001fc B licznik_ogolny_blad_zalogowania
008001fe B licznik_blad_zalogowania_u_operatora
008001ff B licznik_blad_stanu_karty_SIM
00800200 B licznik_awaria_brak_zasiegu
00800202 B liczba_smsow_ech_do_wyslania
00800203 B ustaw_maksymalny_czas_dzwonienia
00800204 B maksymalny_czas_dzwonienia
00800205 B liczba_prob_wyslania_smsa
00800206 B flaga_wysylanie_smsa
00800207 B flaga_odczytywanie_smsa
00800208 B dlugosc_pdu
00800209 B licznik_bezpieczenstwa_wykonywana_rozmowa
0080020b B trwa_rozmowa_przychodzaca_od_uzytkownika
0080020c B nastepne_wysylane_polecenie_SIM900
0080020d B licznik_wysylane_polecenie_SIM900
0080020f B aktualnie_wysylane_polecenie_SIM900
00800210 B oproznij_bufor_SIM900_po_bledzie
00800211 B opoznienie_SIM900_100MS
00800212 b licznik_resetow.3798
00800213 b licznik_wybuc_watki_100MS.3754
00800214 b licznik_dioda_led_poziom_sieci.3747
00800215 b autosync_timer_100ms.3742
00800217 b autosync_sms_wyslany.3741
00800218 b licznik_odebranych_znakow.3491
0080021a b licznik_poprzednia_komenda.3490
0080021c b poprzednia_komenda.3489
0080021d b licznik_bezpieczenstwa.3488
0080021f b licznik_cyklu_8_sek.3484
00800220 b drugi_raz.3456
00800221 b nr_zapytania_o_pin.3239
00800222 b licznik_reset.3173
00800223 b stan.2971
00800224 b opoznienie_1s.2970
00800225 b liczba_kolejnych_watchdogow_wysylania
00800226 b licznik_watchdog_wysylanie_smsa_100ms
00800228 b licznik_awaryjnych_resetow_kolejki
0080022a b licznik_usunietych_sms_przez_limit
0080022c b licznik_kolejka_stoi_100ms
0080022e b ostatnia_pierwsza_komenda
0080022f b timer_report_user_100ms
00800231 b licznik_report_user
00800232 B podlaczona_karta_SIM_SIM900
00800233 B podlaczony_modul_gsm_SIM900
00800234 B komenda_SIM900
00800235 B sprawdzaj_wejscie_CTS_SIM900
00800236 B numer_bledu_cms
00800238 B numer_bledu_cme
0080023a B bledny_PIN
0080023b B blokada_sterowania_czasowa
0080023c B nr_zapisanego_znaku
0080023d B liczba_znakow_do_zapisu
0080023e B stan_wyjscie
0080023f B opoznienie_zatrzymaj_odpytywanie_urzadzenia
00800240 B nie_wysylaj_echa_z_powodu_nietypowego_smsa
00800241 B nazwa_operatora
0080024c B numer_telefonu_wysylanego_smsa
0080026d B bufor_pdu
00800335 B numer_skopiowanego_telefonu_do_raportu_uzytkownikow_brama
00800336 B moj_numer_telefonu
00800347 B numer_telefonu_odebranego_smsa
00800358 B numer_telefonu_do_ktorego_dzwonic
00800379 B licznik_oczekiwanie_na_potwierdzenie_wyslania_znakow
0080037a B liczba_wykonanych_komend_identycznego_polecenia
0080037b B licznik_100ms_dioda_led
0080037c B kod_modulu
00800380 B numer_telefonu_skryba
00800394 B numer_telefonu_ktory_dzwoni
008003a5 B ptr_start_pdu_z_wiadomoscia
008003a7 B licznik_wstrzymanie_alarmow_po_inicjalizacji_100ms
008003a8 B licznik_wejscie
008003a9 B czas_trwania_impulsu_off_na_wejsciu
008003ad B czas_trwania_impulsu_off
008003b1 B stan_logiczny_na_wejsciu
008003b2 B licznik_przelacznik_wyjscia
008003b6 B czas_trwania_impulsu_na_wejsciu
008003ba B czas_trwania_impulsu
008003be B poprzedni_stan_logiczny_na_wejsciu
008003bf B czy_jest_nowe_polecenie_SIM900
008003c0 B flaga_odebrany_znak_zachety
008003c1 B wykonywanie_rozmowy_telefonicznej
008003c2 B poczatek_polecenia_SIM900
008003c4 B odebrany_blok_SIM900
00800555 B liczba_wysylanych_znakow_SIM900
00800557 B zakonczenie_polecenia_SIM900
00800559 B czekanie_na_odebranie_zachety
0080055a B liczba_odebranych_znakow_SIM900
0080055c B liczba_znakow_pdu_do_odebrania
0080055e B nr_wyslanego_znaku_SIM900
00800560 B polozenie_otrzymanych_komend_SIM900
0080056a B licznik_opoznienie_oczekiwania_na_bajt_SIM900
0080056b B zarejestrowane_komendy_od_SIM900
00800575 B liczba_komend_w_kolejce_SIM900
00800576 B tekst_wysylanego_smsa
00800617 B wysylany_blok_SIM900
008007a7 B nr_usunietego_uzytkownika_z_smsa
008007a8 B komendy_kolejka
008007c6 B bufor_ustaw_czas
008007e6 B pozycja_w_eeprom
008007e8 B bufor_pomoc_liczba_znakow_do_zapisu
008007e9 B czy_zajety_bufor_eeprom
008007ea B bufor_eeprom
0080081c B bufor_pomoc_adres_eeprom
0080081e B errno
00800820 B __bss_end
00800820 N _end
00810000 N __eeprom_end
