00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.3693
0000008c T __trampolines_end
0000008c T __trampolines_start
000000b6 t __c.3685
000000d4 t tab_eeprom_fabryczny.3635
000000da t nastepna_komenda.3464
000000e4 t instrukcje.3463
00000170 t instrukcja.3449
0000017b t instrukcja_usun_wszystkie_smsy.3446
00000184 t instrukcja_podaj_pin.3443
00000191 t instrukcja_at.3440
0000019a t instrukcja_ustawienie_pamieci.3437
000001af t instrukcja_ustawienie_pamieci.3435
000001b6 t instrukcja_cclk.3433
000001bd t instrukcja_sprawdz_operatora.3431
000001c4 t instrukcja_odczyt_ksiazki.3429
000001cd t instrukcja_creg.3427
000001d4 t instrukcja_poziom_sieci.3425
000001d9 t instrukcja_vts.3421
000001e0 t instrukcja_odbierz_rozmowe.3419
000001e2 t instrukcja_odrzuc_rozmowe.3417
000001e4 t __c.3414
000001eb t instrukcja_usun_smsa.3410
000001f2 t instrukcja_odczytaj_smsa.3377
000001f9 t instrukcja_wyslij_smsa.3345
00000200 t __c.3325
00000207 t __c.3318
0000020e t __c.3313
00000215 t __c.3300
00000217 t __c.3271
0000021e t polecenie_operator.3242
00000225 t urc.3237
0000022c t urc.3234
00000232 t polecenie_pin_ready.3227
0000023f t polecenie_zegar.3216
00000246 t __c.3142
00000270 t __c.3140
00000275 t __c.3138
0000027a t __c.3136
0000027f t __c.3134
00000283 t __c.3132
00000288 t __c.3130
0000028d t __c.3128
00000291 t __c.3126
00000299 t __c.3123
000002a0 t tekst_demo.3049
000002ad t __c.3047
000002c4 t __c.3045
000002ca t __c.3043
000002d0 t __c.3041
000002e0 t __c.3039
000002ef t __c.3037
000002ff t __c.3035
00000313 t tekst_gsm.3021
00000320 t tekst_gsm.3010
0000032d t text_sygnal.3006
00000339 t __c.3004
00000340 t tekst_gsm.3002
00000349 t polecenie_CUSD.2098
00000350 t polecenie_CMSERROR.2097
0000035c t polecenie_CMEERROR.2096
00000368 t polecenie_BUSY.2095
0000036d t polecenie_NO_DIALTONE.2094
00000379 t polecenie_NO_CARRIER.2093
00000384 t polecenie_CMTI.2092
0000038b t polecenie_DTMF.2091
00000392 t polecenie_CLIP.2090
00000399 t polecenie_MO_CONNECTED.2089
000003a6 t polecenie_MO_RING.2088
000003ae t polecenie_ERROR.2087
000003b4 t polecenie_CMGS.2086
000003bb t __c.2808
000003bf t __c.2796
000003c2 t __c.2786
000003c6 t __c.2772
000003cd t res_ust.2651
000003d2 t instrukcja_sms
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045a t znaki.2124
0000046a t znak_wartosc_heksadecymalna.2043
0000047b t GSM_Default_DeAlphabet
0000057b t GSM_Default_Alphabet
000005fc T __ctors_end
000005fc T __ctors_start
000005fc T __dtors_end
000005fc T __dtors_start
000005fc W __init
00000608 T __do_copy_data
00000622 T __do_clear_bss
0000062a t .do_clear_bss_loop
0000062c t .do_clear_bss_start
0000063a T __bad_interrupt
0000063a W __vector_1
0000063a W __vector_10
0000063a W __vector_11
0000063a W __vector_12
0000063a W __vector_13
0000063a W __vector_14
0000063a W __vector_15
0000063a W __vector_17
0000063a W __vector_18
0000063a W __vector_19
0000063a W __vector_2
0000063a W __vector_21
0000063a W __vector_23
0000063a W __vector_24
0000063a W __vector_25
0000063a W __vector_26
0000063a W __vector_27
0000063a W __vector_28
0000063a W __vector_29
0000063a W __vector_3
0000063a W __vector_30
0000063a W __vector_31
0000063a W __vector_32
0000063a W __vector_33
0000063a W __vector_34
0000063a W __vector_4
0000063a W __vector_5
0000063a W __vector_6
0000063a W __vector_7
0000063a W __vector_8
0000063a W __vector_9
0000063e t watchdog_sms_disarm
0000064c t czy_numer_istnieje
0000068c t usun_zablokowany_sms
000006a0 t zareaguj_na_usuniety_sms_z_powodu_limitu
000006cc t polozenie_polecenia_SIM900
000006d6 t opoznienie_startowe
00000716 t zapisz_debug_do_eeprom
0000079a T test_dioda_wyjscia
000007c8 T test_wejscie
000007d8 T __vector_16
000008da T generuj_raport_sieci
000009a2 T generuj_raport_uzytkownikow_1
00000a54 T generuj_raport_uzytkownikow
00000af6 T generuj_raport_stanu_urzadzenia
00000c44 T czy_numer_jest_super_userem
00000ca4 T ustaw_wyjscie_clip
00000cc4 T wykonanie_polecenia_sms
00001000 A __EEPROM_REGION_LENGTH__
00001240 T steruj_wejsciem_reset_100ms
00001288 T sprawdz_przychodzaca_rozmowe
0000132c T zakonczono_rozmowe_telefoniczna
00001348 T zakonczono_wysylanie_smsa
00001354 T problem_z_wyslaniem_powiadomienia
0000137c T wyzerowanie_danych_SIM900
000013aa T reset_modulu_SIM900
00001404 T obsluga_wysylania_sms
0000150e T odpowiedz_na_polecenie
00001b8a T obsluga_komendy_SIM900
00001e30 T wyslanie_polecenia_ROM
00001e58 T wyslij_sms
00001f52 T wykonanie_komend_SIM900
00002800 T steruj_SIM900_100MS
000029d8 T steruj_SIM900_10MS
00002b98 T wykonanie_komend_powiadomien
00002d04 T test_sms_clip_100ms
00002d06 T steruj_wejscia_wyjscia_100ms
00002d12 T zapis_w_eeprom_stanu_wyjsc
00002d8e T steruj_urzadzeniem_100MS
00002fba T steruj_urzadzeniem_10MS
00002fc6 T wolne_zdarzenie_timer
000030a4 T ustaw_parametry_dla_bezpieczenstwa
000030c4 T inicjalizuj_parametry_modulu
00003320 T wykonanie_komend_ukladow
00003994 T wykonanie_komend
000039ac T aktualny_stan_logiczny_na_wejsciu
000039c0 T aktualizuj_stan_wyzwolenia_wejsc_100ms
00003afe T steruj_wejscia_10ms
00003b12 T steruj_wyjscia_100ms
00003b70 T kopiuj_parametry_we_wy_z_eeprom
00003b9a T inicjalizuj_parametry_we_wy
00003bb6 T wyslij_znaki_SIM900
00003be8 T wyslij_polecenie_ROM_SIM900
00003c20 T wyslij_polecenie_RAM_SIM900
00003c4a T __vector_22
00003cd2 T __vector_20
00003f14 T inicjalizacja_SIM900
00003f38 T zakonczenie_procedury_inicjalizacyjnej
00003f5e T procedura_inicjalizacyjna_SIM900_100MS
00003fd6 T porownaj_znaki
00004000 A __DATA_REGION_LENGTH__
00004002 T resetuj_polecenie_konczace
0000401a T polecenia_konczace_gsm
000040ff W __stack
00004408 T czy_jest_nowa_komenda_SIM900
0000444c T sprawdz_kod
000044b6 T sprawdz_reset_ustawien
000044ce T interpretuj_instrukcje_sms
00004582 T pobierz_long
000045c8 T pomin_znak
00004624 T czy_jest_znak
0000468e T pobierz_wyraz
0000470e T pobierz_numer_telefonu
000047a8 T interpretuj_wiadomosc_sms
00004dae T dodaj_komende
00004dd2 T filtruj_i_dodaj_komende
00004dfa T filtruj_komendy_z_przedzialu
00004e2a T usun_komende
00004e40 T czy_sa_komendy_z_przedzialu
00004e5e T konwersja_znaku_telefonu
00004e84 T konwertuj_telefon_na_blok_eeprom
00004f0a T konwersja_znaku_telefonu_eeprom
00004f16 T konwertuj_blok_eeprom_na_telefon
00004fe6 T kopiuj_blok_eeprom_na_telefon
0000502e T porownaj_numer_telefonu_blok
0000508c T porownaj_numer_telefonu
000050de t zapisz_znaki_w_eeprom_bez_kopiowania.part.0
0000510a T zapisz_bajt_w_EEPROM
000051d2 T zapisz_znaki_w_eeprom
00005220 T zapisz_znaki_w_eeprom_bez_kopiowania
00005228 T zapisz_znak_w_eeprom
00005256 T eeprom_read_3char
000052a4 T pdu_to_ascii
0000534c T ascii_to_pdu_blok
00005440 T konwertuj_blok_dwa_znaki_na_znak_pdu
0000547a T pobierz_numer_telefonu_nadawcy_z_PDU
00005528 T pobierz_date_z_PDU
0000556e T pobierz_czas_z_PDU
000055b4 T wpisz_telefon_w_formacie_sms
00005632 T wpisz_centrum_sms_w_formacie_sms
000056b6 T zapisz_naglowek_pdu
000056ee T konwertuj_pdu_na_blok_wysylany
0000573e T main
000057c6 T __divmodhi4
000057c6 T _div
000057de t __divmodhi4_neg1
000057e6 t __divmodhi4_neg2
000057ec t __divmodhi4_exit
000057ee T __tablejump2__
00005800 T __udivmodhi4
00005808 t __udivmodhi4_loop
00005816 t __udivmodhi4_ep
00005828 T strtol
00005a84 T strtoul
00005c8a T isspace
00005c9c T toupper
00005cac T memcmp_P
00005cc6 T memcpy_P
00005cd8 T strcpy_P
00005ce6 T strncasecmp_P
00005d16 T strncmp_P
00005d32 T strstr_P
00005d66 T memcmp
00005d80 T memcpy
00005d92 T memset
00005da0 T strcat
00005db6 T strchr
00005dcc T strcpy
00005dda T __utoa_ncheck
00005ddc T __utoa_common
00005e0e T sprintf
00005e6e T vfprintf
00006274 T __ctype_isfalse
00006278 T __ctype_istrue
0000627a T strnlen_P
00006290 T strnlen
000062a6 T strrev
000062c6 T fputc
00006326 T __ultoa_invert
000063e2 T eeprom_read_block
000063e6 T eeprom_read_blraw
00006402 T eeprom_read_byte
00006412 T eeprom_update_block
00006432 T eeprom_update_byte
00006434 T eeprom_update_r18
00006456 T __mulsi3
00006476 T __udivmodsi4
00006482 t __udivmodsi4_loop
0000649c t __udivmodsi4_ep
000064ba T __muluhisi3
000064d0 T __umulhisi3
000064ee T _exit
000064ee W exit
000064f0 t __stop_program
000064f2 A __data_load_start
000064f2 T _etext
000065d2 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D tryb_pracy
00800101 D tryb_clip
00800102 D skryba_limit
00800104 D max_oczekiwanie_na_odpowiedz
00800105 D licznik_100ms_procedura_inicjalizacyjna_SIM900
00800106 D poziom_sieci_gsm
00800107 D czas_stop_m
00800108 D czas_stop_h
00800109 D czas_start_m
0080010a D czas_start_h
0080010b D rtc_czas
008001e0 B __bss_start
008001e0 D __data_end
008001e0 D _edata
008001e0 B wysylanie_smsa_clipa
008001e1 B wysylanie_echa_przez_pdu
008001e2 B blokada_systemu
008001e3 B opoznienie_wysylania_clipow_100MS
008001e5 B licznik_reset_urzadzenia
008001e6 B licznik_reset_modulu_SIM900
008001e7 B modul_zalogowany_w_sieci
008001e8 B licznik_wybudz_watki_10MS
008001e9 B wykonac_watki
008001ea B wykonac_watki_10MS
008001eb B wykonaj_zdarzenie_timer
008001ec B stan_cyklu_blysku
008001ed B liczba_blyskow_led
008001ee B g_czas_systemowy_100ms
008001f2 B licznik_timeout_rozmowy_100ms
008001f4 B skryba_wlaczona
008001f5 B sms_pomijaj_aktualizacje_czasu
008001f6 B sms_timestamp_sekunda
008001f7 B sms_timestamp_minuta
008001f8 B sms_timestamp_godzina
008001f9 B watchdog_sms_safe_mode_100ms
008001fb B watchdog_sms_trwa_reset
008001fc B watchdog_sms_licznik_100ms
008001fe B watchdog_sms_aktywny
008001ff B blokada_clip
00800200 B max_oczekiwanie_na_odpowiedz_at
00800201 B licznik_bezpieczenstwa_opoznienie_wysylania_sms
00800203 B licznik_ogolny_blad_zalogowania
00800205 B licznik_blad_zalogowania_u_operatora
00800206 B licznik_blad_stanu_karty_SIM
00800207 B licznik_awaria_brak_zasiegu
00800209 B liczba_smsow_ech_do_wyslania
0080020a B ustaw_maksymalny_czas_dzwonienia
0080020b B maksymalny_czas_dzwonienia
0080020c B liczba_prob_wyslania_smsa
0080020d B flaga_wysylanie_smsa
0080020e B flaga_odczytywanie_smsa
0080020f B dlugosc_pdu
00800210 B licznik_bezpieczenstwa_wykonywana_rozmowa
00800212 B trwa_rozmowa_przychodzaca_od_uzytkownika
00800213 B nastepne_wysylane_polecenie_SIM900
00800214 B licznik_wysylane_polecenie_SIM900
00800216 B aktualnie_wysylane_polecenie_SIM900
00800217 B oproznij_bufor_SIM900_po_bledzie
00800218 B opoznienie_SIM900_100MS
00800219 b licznik_resetow.3782
0080021a b licznik_wybuc_watki_100MS.3738
0080021b b licznik_dioda_led_poziom_sieci.3731
0080021c b licznik_odebranych_znakow.3480
0080021e b licznik_poprzednia_komenda.3479
00800220 b poprzednia_komenda.3478
00800221 b licznik_bezpieczenstwa.3477
00800223 b licznik_cyklu_8_sek.3473
00800224 b drugi_raz.3445
00800225 b nr_zapytania_o_pin.3228
00800226 b licznik_reset.3162
00800227 b stan.2971
00800228 b opoznienie_1s.2970
00800229 b liczba_kolejnych_watchdogow_wysylania
0080022a b licznik_watchdog_wysylanie_smsa_100ms
0080022c b licznik_awaryjnych_resetow_kolejki
0080022e b licznik_usunietych_sms_przez_limit
00800230 b licznik_kolejka_stoi_100ms
00800232 b ostatnia_pierwsza_komenda
00800233 b timer_report_user_100ms
00800235 b licznik_report_user
00800236 B podlaczona_karta_SIM_SIM900
00800237 B podlaczony_modul_gsm_SIM900
00800238 B komenda_SIM900
00800239 B sprawdzaj_wejscie_CTS_SIM900
0080023a B numer_bledu_cms
0080023c B numer_bledu_cme
0080023e B bledny_PIN
0080023f B blokada_sterowania_czasowa
00800240 B nr_zapisanego_znaku
00800241 B liczba_znakow_do_zapisu
00800242 B stan_wyjscie
00800243 B opoznienie_zatrzymaj_odpytywanie_urzadzenia
00800244 B nie_wysylaj_echa_z_powodu_nietypowego_smsa
00800245 B nazwa_operatora
00800250 B numer_telefonu_wysylanego_smsa
00800271 B bufor_pdu
00800339 B numer_skopiowanego_telefonu_do_raportu_uzytkownikow_brama
0080033a B numer_telefonu_odebranego_smsa
0080034b B numer_telefonu_do_ktorego_dzwonic
0080036c B licznik_oczekiwanie_na_potwierdzenie_wyslania_znakow
0080036d B liczba_wykonanych_komend_identycznego_polecenia
0080036e B licznik_100ms_dioda_led
0080036f B kod_modulu
00800373 B numer_telefonu_skryba
00800387 B numer_telefonu_ktory_dzwoni
00800398 B ptr_start_pdu_z_wiadomoscia
0080039a B licznik_wstrzymanie_alarmow_po_inicjalizacji_100ms
0080039b B licznik_wejscie
0080039c B czas_trwania_impulsu_off_na_wejsciu
008003a0 B czas_trwania_impulsu_off
008003a4 B stan_logiczny_na_wejsciu
008003a5 B licznik_przelacznik_wyjscia
008003a9 B czas_trwania_impulsu_na_wejsciu
008003ad B czas_trwania_impulsu
008003b1 B poprzedni_stan_logiczny_na_wejsciu
008003b2 B czy_jest_nowe_polecenie_SIM900
008003b3 B flaga_odebrany_znak_zachety
008003b4 B wykonywanie_rozmowy_telefonicznej
008003b5 B poczatek_polecenia_SIM900
008003b7 B odebrany_blok_SIM900
00800548 B liczba_wysylanych_znakow_SIM900
0080054a B zakonczenie_polecenia_SIM900
0080054c B czekanie_na_odebranie_zachety
0080054d B liczba_odebranych_znakow_SIM900
0080054f B liczba_znakow_pdu_do_odebrania
00800551 B nr_wyslanego_znaku_SIM900
00800553 B polozenie_otrzymanych_komend_SIM900
0080055d B licznik_opoznienie_oczekiwania_na_bajt_SIM900
0080055e B zarejestrowane_komendy_od_SIM900
00800568 B liczba_komend_w_kolejce_SIM900
00800569 B tekst_wysylanego_smsa
0080060a B wysylany_blok_SIM900
0080079a B nr_usunietego_uzytkownika_z_smsa
0080079b B komendy_kolejka
008007b9 B bufor_ustaw_czas
008007d9 B pozycja_w_eeprom
008007db B bufor_pomoc_liczba_znakow_do_zapisu
008007dc B czy_zajety_bufor_eeprom
008007dd B bufor_eeprom
0080080f B bufor_pomoc_adres_eeprom
00800811 B errno
00800813 B __bss_end
00800813 N _end
00810000 N __eeprom_end
