00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __trampolines_end
0000008c T __trampolines_start
0000008c t tab_eeprom_fabryczny.3612
00000092 t nastepna_komenda.3441
0000009c t instrukcje.3440
00000128 t instrukcja.3426
00000133 t instrukcja_usun_wszystkie_smsy.3423
0000013c t instrukcja_podaj_pin.3420
00000149 t instrukcja_at.3417
00000152 t instrukcja_ustawienie_pamieci.3414
00000167 t instrukcja_ustawienie_pamieci.3412
0000016e t instrukcja_cclk.3410
00000175 t instrukcja_sprawdz_operatora.3408
0000017c t instrukcja_odczyt_ksiazki.3406
00000185 t instrukcja_creg.3404
0000018c t instrukcja_poziom_sieci.3402
00000191 t instrukcja_vts.3398
00000198 t instrukcja_odbierz_rozmowe.3396
0000019a t instrukcja_odrzuc_rozmowe.3394
0000019c t __c.3391
000001a3 t instrukcja_usun_smsa.3387
000001aa t instrukcja_odczytaj_smsa.3357
000001b1 t instrukcja_wyslij_smsa.3325
000001b8 t __c.3305
000001bf t __c.3298
000001c6 t __c.3293
000001cd t __c.3280
000001cf t __c.3251
000001d6 t polecenie_operator.3222
000001dd t urc.3217
000001e4 t urc.3214
000001ea t polecenie_pin_ready.3207
000001f7 t polecenie_zegar.3196
000001fe t __c.3127
00000228 t __c.3125
0000022d t __c.3123
00000232 t __c.3121
00000237 t __c.3119
0000023b t __c.3117
00000240 t __c.3115
00000245 t __c.3113
00000249 t __c.3111
00000251 t __c.3108
00000258 t tekst_demo.3051
00000265 t __c.3049
00000277 t __c.3041
0000028e t __c.3039
00000294 t __c.3037
0000029a t __c.3035
000002aa t __c.3033
000002b9 t __c.3031
000002c9 t __c.3029
000002dd t tekst_gsm.3015
000002ea t tekst_gsm.3004
000002f7 t text_sygnal.3000
00000303 t __c.2998
0000030a t tekst_gsm.2996
00000313 t polecenie_CUSD.2098
0000031a t polecenie_CMSERROR.2097
00000326 t polecenie_CMEERROR.2096
00000332 t polecenie_BUSY.2095
00000337 t polecenie_NO_DIALTONE.2094
00000343 t polecenie_NO_CARRIER.2093
0000034e t polecenie_CMTI.2092
00000355 t polecenie_DTMF.2091
0000035c t polecenie_CLIP.2090
00000363 t polecenie_MO_CONNECTED.2089
00000370 t polecenie_MO_RING.2088
00000378 t polecenie_ERROR.2087
0000037e t polecenie_CMGS.2086
00000385 t __c.2792
00000389 t __c.2780
0000038c t __c.2770
00000390 t res_ust.2650
00000395 t instrukcja_sms
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000415 t znaki.2124
00000425 t znak_wartosc_heksadecymalna.2041
00000436 t GSM_Default_DeAlphabet
00000536 t GSM_Default_Alphabet
000005b6 T __ctors_end
000005b6 T __ctors_start
000005b6 T __dtors_end
000005b6 T __dtors_start
000005b6 W __init
000005c2 T __do_copy_data
000005dc T __do_clear_bss
000005e4 t .do_clear_bss_loop
000005e6 t .do_clear_bss_start
000005f4 T __bad_interrupt
000005f4 W __vector_1
000005f4 W __vector_10
000005f4 W __vector_11
000005f4 W __vector_12
000005f4 W __vector_13
000005f4 W __vector_14
000005f4 W __vector_15
000005f4 W __vector_17
000005f4 W __vector_18
000005f4 W __vector_19
000005f4 W __vector_2
000005f4 W __vector_21
000005f4 W __vector_23
000005f4 W __vector_24
000005f4 W __vector_25
000005f4 W __vector_26
000005f4 W __vector_27
000005f4 W __vector_28
000005f4 W __vector_29
000005f4 W __vector_3
000005f4 W __vector_30
000005f4 W __vector_31
000005f4 W __vector_32
000005f4 W __vector_33
000005f4 W __vector_34
000005f4 W __vector_4
000005f4 W __vector_5
000005f4 W __vector_6
000005f4 W __vector_7
000005f4 W __vector_8
000005f4 W __vector_9
000005f8 t watchdog_sms_disarm
00000606 t czy_numer_istnieje
00000646 t usun_zablokowany_sms
0000065a t zareaguj_na_usuniety_sms_z_powodu_limitu
00000686 t polozenie_polecenia_SIM900
00000690 t opoznienie_startowe
000006d0 t zapisz_debug_do_eeprom
00000754 T test_dioda_wyjscia
00000782 T test_wejscie
00000792 T __vector_16
00000894 T generuj_raport_sieci
0000095c T generuj_raport_uzytkownikow_1
00000a0e T generuj_raport_uzytkownikow
00000ab0 T generuj_raport_stanu_urzadzenia
00000c96 T ustaw_wyjscie_clip
00000cb6 T wykonanie_polecenia_sms
00001000 A __EEPROM_REGION_LENGTH__
00001132 T steruj_wejsciem_reset_100ms
0000117a T sprawdz_przychodzaca_rozmowe
00001206 T zakonczono_rozmowe_telefoniczna
00001222 T zakonczono_wysylanie_smsa
0000122e T problem_z_wyslaniem_powiadomienia
00001256 T wyzerowanie_danych_SIM900
00001284 T reset_modulu_SIM900
000012de T obsluga_wysylania_sms
000013e8 T odpowiedz_na_polecenie
00001a74 T obsluga_komendy_SIM900
00001d1a T wyslanie_polecenia_ROM
00001d42 T wyslij_sms
00001e3c T wykonanie_komend_SIM900
000026d2 T steruj_SIM900_100MS
000028aa T steruj_SIM900_10MS
00002a6a T wykonanie_komend_powiadomien
00002bd6 T test_sms_clip_100ms
00002bd8 T steruj_wejscia_wyjscia_100ms
00002be4 T zapis_w_eeprom_stanu_wyjsc
00002c60 T steruj_urzadzeniem_100MS
00002e8c T steruj_urzadzeniem_10MS
00002e98 T wolne_zdarzenie_timer
00002f76 T ustaw_parametry_dla_bezpieczenstwa
00002f96 T inicjalizuj_parametry_modulu
000031f2 T wykonanie_komend_ukladow
00003754 T wykonanie_komend
0000376c T aktualny_stan_logiczny_na_wejsciu
00003780 T aktualizuj_stan_wyzwolenia_wejsc_100ms
000038be T steruj_wejscia_10ms
000038d2 T steruj_wyjscia_100ms
00003930 T kopiuj_parametry_we_wy_z_eeprom
0000395a T inicjalizuj_parametry_we_wy
00003976 T wyslij_znaki_SIM900
000039a8 T wyslij_polecenie_ROM_SIM900
000039e0 T wyslij_polecenie_RAM_SIM900
00003a0a T __vector_22
00003a92 T __vector_20
00003cd4 T inicjalizacja_SIM900
00003cf8 T zakonczenie_procedury_inicjalizacyjnej
00003d1e T procedura_inicjalizacyjna_SIM900_100MS
00003d96 T porownaj_znaki
00003dc2 T resetuj_polecenie_konczace
00003dda T polecenia_konczace_gsm
00004000 A __DATA_REGION_LENGTH__
000040ff W __stack
000041c8 T czy_jest_nowa_komenda_SIM900
0000420c T sprawdz_kod
00004276 T sprawdz_reset_ustawien
0000428e T interpretuj_instrukcje_sms
00004342 T pobierz_long
00004388 T pomin_znak
000043e4 T czy_jest_znak
0000444e T pobierz_wyraz
000044ce T pobierz_numer_telefonu
00004568 T interpretuj_wiadomosc_sms
00004b12 T dodaj_komende
00004b36 T filtruj_i_dodaj_komende
00004b5e T filtruj_komendy_z_przedzialu
00004b8e T usun_komende
00004ba4 T czy_sa_komendy_z_przedzialu
00004bc2 T konwersja_znaku_telefonu
00004be8 T konwertuj_telefon_na_blok_eeprom
00004c6e T konwersja_znaku_telefonu_eeprom
00004c7a T konwertuj_blok_eeprom_na_telefon
00004d4a T kopiuj_blok_eeprom_na_telefon
00004d92 T porownaj_numer_telefonu_blok
00004df0 T porownaj_numer_telefonu
00004e42 t zapisz_znaki_w_eeprom_bez_kopiowania.part.0
00004e6e T zapisz_bajt_w_EEPROM
00004f36 T zapisz_znaki_w_eeprom
00004f84 T zapisz_znaki_w_eeprom_bez_kopiowania
00004f8c T zapisz_znak_w_eeprom
00004fba T eeprom_read_3char
00005008 T pdu_to_ascii
000050b0 T ascii_to_pdu_blok
000051a4 T konwertuj_blok_dwa_znaki_na_znak_pdu
000051de T pobierz_numer_telefonu_nadawcy_z_PDU
0000528c T pobierz_date_z_PDU
000052d2 T pobierz_czas_z_PDU
00005304 T wpisz_telefon_w_formacie_sms
00005382 T wpisz_centrum_sms_w_formacie_sms
00005406 T zapisz_naglowek_pdu
0000543e T konwertuj_pdu_na_blok_wysylany
0000548e T main
00005516 T __divmodhi4
00005516 T _div
0000552e t __divmodhi4_neg1
00005536 t __divmodhi4_neg2
0000553c t __divmodhi4_exit
0000553e T __tablejump2__
00005550 T __udivmodhi4
00005558 t __udivmodhi4_loop
00005566 t __udivmodhi4_ep
00005578 T strtol
000057d4 T strtoul
000059da T isspace
000059ec T toupper
000059fc T memcmp_P
00005a16 T memcpy_P
00005a28 T strcpy_P
00005a36 T strncasecmp_P
00005a66 T strncmp_P
00005a82 T strstr_P
00005ab6 T memcmp
00005ad0 T memcpy
00005ae2 T memset
00005af0 T strcat
00005b06 T strchr
00005b1c T strcpy
00005b2a T __utoa_ncheck
00005b2c T __utoa_common
00005b5e T sprintf
00005bbe T vfprintf
00005fc4 T __ctype_isfalse
00005fc8 T __ctype_istrue
00005fca T strnlen_P
00005fe0 T strnlen
00005ff6 T strrev
00006016 T fputc
00006076 T __ultoa_invert
00006132 T eeprom_read_block
00006136 T eeprom_read_blraw
00006152 T eeprom_read_byte
00006162 T eeprom_update_block
00006182 T eeprom_update_byte
00006184 T eeprom_update_r18
000061a6 T __mulsi3
000061c6 T __udivmodsi4
000061d2 t __udivmodsi4_loop
000061ec t __udivmodsi4_ep
0000620a T __muluhisi3
00006220 T __umulhisi3
0000623e T _exit
0000623e W exit
00006240 t __stop_program
00006242 A __data_load_start
00006242 T _etext
00006304 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D tryb_pracy
00800101 D tryb_clip
00800102 D skryba_limit
00800104 D max_oczekiwanie_na_odpowiedz
00800105 D licznik_100ms_procedura_inicjalizacyjna_SIM900
00800106 D poziom_sieci_gsm
00800107 D czas_stop_m
00800108 D czas_stop_h
00800109 D czas_start_m
0080010a D czas_start_h
0080010b D rtc_czas
008001c2 B __bss_start
008001c2 D __data_end
008001c2 D _edata
008001c2 B wysylanie_smsa_clipa
008001c3 B wysylanie_echa_przez_pdu
008001c4 B blokada_systemu
008001c5 B opoznienie_wysylania_clipow_100MS
008001c7 B licznik_reset_urzadzenia
008001c8 B licznik_reset_modulu_SIM900
008001c9 B modul_zalogowany_w_sieci
008001ca B licznik_wybudz_watki_10MS
008001cb B wykonac_watki
008001cc B wykonac_watki_10MS
008001cd B wykonaj_zdarzenie_timer
008001ce B stan_cyklu_blysku
008001cf B liczba_blyskow_led
008001d0 B g_czas_systemowy_100ms
008001d4 B licznik_timeout_rozmowy_100ms
008001d6 B skryba_wlaczona
008001d7 B watchdog_sms_safe_mode_100ms
008001d9 B watchdog_sms_trwa_reset
008001da B watchdog_sms_licznik_100ms
008001dc B watchdog_sms_aktywny
008001dd B blokada_clip
008001de B max_oczekiwanie_na_odpowiedz_at
008001df B licznik_bezpieczenstwa_opoznienie_wysylania_sms
008001e1 B licznik_ogolny_blad_zalogowania
008001e3 B licznik_blad_zalogowania_u_operatora
008001e4 B licznik_blad_stanu_karty_SIM
008001e5 B licznik_awaria_brak_zasiegu
008001e7 B liczba_smsow_ech_do_wyslania
008001e8 B ustaw_maksymalny_czas_dzwonienia
008001e9 B maksymalny_czas_dzwonienia
008001ea B liczba_prob_wyslania_smsa
008001eb B flaga_wysylanie_smsa
008001ec B flaga_odczytywanie_smsa
008001ed B dlugosc_pdu
008001ee B licznik_bezpieczenstwa_wykonywana_rozmowa
008001f0 B trwa_rozmowa_przychodzaca_od_uzytkownika
008001f1 B nastepne_wysylane_polecenie_SIM900
008001f2 B licznik_wysylane_polecenie_SIM900
008001f4 B aktualnie_wysylane_polecenie_SIM900
008001f5 B oproznij_bufor_SIM900_po_bledzie
008001f6 B opoznienie_SIM900_100MS
008001f7 b licznik_resetow.3747
008001f8 b licznik_wybuc_watki_100MS.3703
008001f9 b licznik_dioda_led_poziom_sieci.3696
008001fa b licznik_odebranych_znakow.3457
008001fc b licznik_poprzednia_komenda.3456
008001fe b poprzednia_komenda.3455
008001ff b licznik_bezpieczenstwa.3454
00800201 b licznik_cyklu_8_sek.3450
00800202 b drugi_raz.3422
00800203 b nr_zapytania_o_pin.3208
00800204 b licznik_reset.3143
00800205 b stan.2965
00800206 b opoznienie_1s.2964
00800207 b liczba_kolejnych_watchdogow_wysylania
00800208 b licznik_watchdog_wysylanie_smsa_100ms
0080020a b licznik_awaryjnych_resetow_kolejki
0080020c b licznik_usunietych_sms_przez_limit
0080020e b licznik_kolejka_stoi_100ms
00800210 b ostatnia_pierwsza_komenda
00800211 b timer_report_user_100ms
00800213 b licznik_report_user
00800214 B podlaczona_karta_SIM_SIM900
00800215 B podlaczony_modul_gsm_SIM900
00800216 B komenda_SIM900
00800217 B sprawdzaj_wejscie_CTS_SIM900
00800218 B numer_bledu_cms
0080021a B numer_bledu_cme
0080021c B bledny_PIN
0080021d B blokada_sterowania_czasowa
0080021e B nr_zapisanego_znaku
0080021f B liczba_znakow_do_zapisu
00800220 B stan_wyjscie
00800221 B opoznienie_zatrzymaj_odpytywanie_urzadzenia
00800222 B nie_wysylaj_echa_z_powodu_nietypowego_smsa
00800223 B nazwa_operatora
0080022e B numer_telefonu_wysylanego_smsa
0080024f B bufor_pdu
00800317 B numer_skopiowanego_telefonu_do_raportu_uzytkownikow_brama
00800318 B numer_telefonu_odebranego_smsa
00800329 B numer_telefonu_do_ktorego_dzwonic
0080034a B licznik_oczekiwanie_na_potwierdzenie_wyslania_znakow
0080034b B liczba_wykonanych_komend_identycznego_polecenia
0080034c B licznik_100ms_dioda_led
0080034d B kod_modulu
00800351 B numer_telefonu_skryba
00800365 B numer_telefonu_ktory_dzwoni
00800376 B ptr_start_pdu_z_wiadomoscia
00800378 B licznik_wstrzymanie_alarmow_po_inicjalizacji_100ms
00800379 B licznik_wejscie
0080037a B czas_trwania_impulsu_off_na_wejsciu
0080037e B czas_trwania_impulsu_off
00800382 B stan_logiczny_na_wejsciu
00800383 B licznik_przelacznik_wyjscia
00800387 B czas_trwania_impulsu_na_wejsciu
0080038b B czas_trwania_impulsu
0080038f B poprzedni_stan_logiczny_na_wejsciu
00800390 B czy_jest_nowe_polecenie_SIM900
00800391 B flaga_odebrany_znak_zachety
00800392 B wykonywanie_rozmowy_telefonicznej
00800393 B poczatek_polecenia_SIM900
00800395 B odebrany_blok_SIM900
00800526 B liczba_wysylanych_znakow_SIM900
00800528 B zakonczenie_polecenia_SIM900
0080052a B czekanie_na_odebranie_zachety
0080052b B liczba_odebranych_znakow_SIM900
0080052d B liczba_znakow_pdu_do_odebrania
0080052f B nr_wyslanego_znaku_SIM900
00800531 B polozenie_otrzymanych_komend_SIM900
0080053b B licznik_opoznienie_oczekiwania_na_bajt_SIM900
0080053c B zarejestrowane_komendy_od_SIM900
00800546 B liczba_komend_w_kolejce_SIM900
00800547 B tekst_wysylanego_smsa
008005e8 B wysylany_blok_SIM900
00800778 B nr_usunietego_uzytkownika_z_smsa
00800779 B komendy_kolejka
00800797 B bufor_ustaw_czas
008007b7 B pozycja_w_eeprom
008007b9 B bufor_pomoc_liczba_znakow_do_zapisu
008007ba B czy_zajety_bufor_eeprom
008007bb B bufor_eeprom
008007ed B bufor_pomoc_adres_eeprom
008007ef B errno
008007f1 B __bss_end
008007f1 N _end
00810000 N __eeprom_end
