00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __trampolines_end
0000008c T __trampolines_start
0000008c t tab_eeprom_fabryczny.3633
00000092 t nastepna_komenda.3462
0000009c t instrukcje.3461
00000128 t instrukcja.3447
00000133 t instrukcja_usun_wszystkie_smsy.3444
0000013c t instrukcja_podaj_pin.3441
00000149 t instrukcja_at.3438
00000152 t instrukcja_ustawienie_pamieci.3435
00000167 t instrukcja_ustawienie_pamieci.3433
0000016e t instrukcja_cclk.3431
00000175 t instrukcja_sprawdz_operatora.3429
0000017c t instrukcja_odczyt_ksiazki.3427
00000185 t instrukcja_creg.3425
0000018c t instrukcja_poziom_sieci.3423
00000191 t instrukcja_vts.3419
00000198 t instrukcja_odbierz_rozmowe.3417
0000019a t instrukcja_odrzuc_rozmowe.3415
0000019c t __c.3412
000001a3 t instrukcja_usun_smsa.3408
000001aa t instrukcja_odczytaj_smsa.3375
000001b1 t instrukcja_wyslij_smsa.3343
000001b8 t __c.3323
000001bf t __c.3316
000001c6 t __c.3311
000001cd t __c.3298
000001cf t __c.3269
000001d6 t polecenie_operator.3240
000001dd t urc.3235
000001e4 t urc.3232
000001ea t polecenie_pin_ready.3225
000001f7 t polecenie_zegar.3214
000001fe t __c.3141
00000228 t __c.3139
0000022d t __c.3137
00000232 t __c.3135
00000237 t __c.3133
0000023b t __c.3131
00000240 t __c.3129
00000245 t __c.3127
00000249 t __c.3125
00000251 t __c.3122
00000258 t tekst_demo.3056
00000265 t __c.3054
00000277 t __c.3046
0000028e t __c.3044
00000294 t __c.3042
0000029a t __c.3040
000002aa t __c.3038
000002b9 t __c.3036
000002c9 t __c.3034
000002dd t tekst_gsm.3020
000002ea t tekst_gsm.3009
000002f7 t text_sygnal.3005
00000303 t __c.3003
0000030a t tekst_gsm.3001
00000313 t polecenie_CUSD.2098
0000031a t polecenie_CMSERROR.2097
00000326 t polecenie_CMEERROR.2096
00000332 t polecenie_BUSY.2095
00000337 t polecenie_NO_DIALTONE.2094
00000343 t polecenie_NO_CARRIER.2093
0000034e t polecenie_CMTI.2092
00000355 t polecenie_DTMF.2091
0000035c t polecenie_CLIP.2090
00000363 t polecenie_MO_CONNECTED.2089
00000370 t polecenie_MO_RING.2088
00000378 t polecenie_ERROR.2087
0000037e t polecenie_CMGS.2086
00000385 t __c.2806
00000389 t __c.2794
0000038c t __c.2784
00000390 t __c.2770
00000397 t res_ust.2650
0000039c t instrukcja_sms
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041c t znaki.2124
0000042c t znak_wartosc_heksadecymalna.2043
0000043d t GSM_Default_DeAlphabet
0000053d t GSM_Default_Alphabet
000005be T __ctors_end
000005be T __ctors_start
000005be T __dtors_end
000005be T __dtors_start
000005be W __init
000005ca T __do_copy_data
000005e4 T __do_clear_bss
000005ec t .do_clear_bss_loop
000005ee t .do_clear_bss_start
000005fc T __bad_interrupt
000005fc W __vector_1
000005fc W __vector_10
000005fc W __vector_11
000005fc W __vector_12
000005fc W __vector_13
000005fc W __vector_14
000005fc W __vector_15
000005fc W __vector_17
000005fc W __vector_18
000005fc W __vector_19
000005fc W __vector_2
000005fc W __vector_21
000005fc W __vector_23
000005fc W __vector_24
000005fc W __vector_25
000005fc W __vector_26
000005fc W __vector_27
000005fc W __vector_28
000005fc W __vector_29
000005fc W __vector_3
000005fc W __vector_30
000005fc W __vector_31
000005fc W __vector_32
000005fc W __vector_33
000005fc W __vector_34
000005fc W __vector_4
000005fc W __vector_5
000005fc W __vector_6
000005fc W __vector_7
000005fc W __vector_8
000005fc W __vector_9
00000600 t watchdog_sms_disarm
0000060e t czy_numer_istnieje
0000064e t usun_zablokowany_sms
00000662 t zareaguj_na_usuniety_sms_z_powodu_limitu
0000068e t polozenie_polecenia_SIM900
00000698 t opoznienie_startowe
000006d8 t zapisz_debug_do_eeprom
0000075c T test_dioda_wyjscia
0000078a T test_wejscie
0000079a T __vector_16
0000089c T generuj_raport_sieci
00000964 T generuj_raport_uzytkownikow_1
00000a16 T generuj_raport_uzytkownikow
00000ab8 T generuj_raport_stanu_urzadzenia
00000c9e T ustaw_wyjscie_clip
00000cbe T wykonanie_polecenia_sms
00001000 A __EEPROM_REGION_LENGTH__
0000123a T steruj_wejsciem_reset_100ms
00001282 T sprawdz_przychodzaca_rozmowe
00001316 T zakonczono_rozmowe_telefoniczna
00001332 T zakonczono_wysylanie_smsa
0000133e T problem_z_wyslaniem_powiadomienia
00001366 T wyzerowanie_danych_SIM900
00001394 T reset_modulu_SIM900
000013ee T obsluga_wysylania_sms
000014f8 T odpowiedz_na_polecenie
00001b74 T obsluga_komendy_SIM900
00001e1a T wyslanie_polecenia_ROM
00001e42 T wyslij_sms
00001f3c T wykonanie_komend_SIM900
000027ea T steruj_SIM900_100MS
000029c2 T steruj_SIM900_10MS
00002b82 T wykonanie_komend_powiadomien
00002cee T test_sms_clip_100ms
00002cf0 T steruj_wejscia_wyjscia_100ms
00002cfc T zapis_w_eeprom_stanu_wyjsc
00002d78 T steruj_urzadzeniem_100MS
00002fa4 T steruj_urzadzeniem_10MS
00002fb0 T wolne_zdarzenie_timer
0000308e T ustaw_parametry_dla_bezpieczenstwa
000030ae T inicjalizuj_parametry_modulu
0000330a T wykonanie_komend_ukladow
0000386c T wykonanie_komend
00003884 T aktualny_stan_logiczny_na_wejsciu
00003898 T aktualizuj_stan_wyzwolenia_wejsc_100ms
000039d6 T steruj_wejscia_10ms
000039ea T steruj_wyjscia_100ms
00003a48 T kopiuj_parametry_we_wy_z_eeprom
00003a72 T inicjalizuj_parametry_we_wy
00003a8e T wyslij_znaki_SIM900
00003ac0 T wyslij_polecenie_ROM_SIM900
00003af8 T wyslij_polecenie_RAM_SIM900
00003b22 T __vector_22
00003baa T __vector_20
00003dec T inicjalizacja_SIM900
00003e10 T zakonczenie_procedury_inicjalizacyjnej
00003e36 T procedura_inicjalizacyjna_SIM900_100MS
00003eae T porownaj_znaki
00003eda T resetuj_polecenie_konczace
00003ef2 T polecenia_konczace_gsm
00004000 A __DATA_REGION_LENGTH__
000040ff W __stack
000042e0 T czy_jest_nowa_komenda_SIM900
00004324 T sprawdz_kod
0000438e T sprawdz_reset_ustawien
000043a6 T interpretuj_instrukcje_sms
0000445a T pobierz_long
000044a0 T pomin_znak
000044fc T czy_jest_znak
00004566 T pobierz_wyraz
000045e6 T pobierz_numer_telefonu
00004680 T interpretuj_wiadomosc_sms
00004c6c T dodaj_komende
00004c90 T filtruj_i_dodaj_komende
00004cb8 T filtruj_komendy_z_przedzialu
00004ce8 T usun_komende
00004cfe T czy_sa_komendy_z_przedzialu
00004d1c T konwersja_znaku_telefonu
00004d42 T konwertuj_telefon_na_blok_eeprom
00004dc8 T konwersja_znaku_telefonu_eeprom
00004dd4 T konwertuj_blok_eeprom_na_telefon
00004ea4 T kopiuj_blok_eeprom_na_telefon
00004eec T porownaj_numer_telefonu_blok
00004f4a T porownaj_numer_telefonu
00004f9c t zapisz_znaki_w_eeprom_bez_kopiowania.part.0
00004fc8 T zapisz_bajt_w_EEPROM
00005090 T zapisz_znaki_w_eeprom
000050de T zapisz_znaki_w_eeprom_bez_kopiowania
000050e6 T zapisz_znak_w_eeprom
00005114 T eeprom_read_3char
00005162 T pdu_to_ascii
0000520a T ascii_to_pdu_blok
000052fe T konwertuj_blok_dwa_znaki_na_znak_pdu
00005338 T pobierz_numer_telefonu_nadawcy_z_PDU
000053e6 T pobierz_date_z_PDU
0000542c T pobierz_czas_z_PDU
00005472 T wpisz_telefon_w_formacie_sms
000054f0 T wpisz_centrum_sms_w_formacie_sms
00005574 T zapisz_naglowek_pdu
000055ac T konwertuj_pdu_na_blok_wysylany
000055fc T main
00005684 T __divmodhi4
00005684 T _div
0000569c t __divmodhi4_neg1
000056a4 t __divmodhi4_neg2
000056aa t __divmodhi4_exit
000056ac T __tablejump2__
000056be T __udivmodhi4
000056c6 t __udivmodhi4_loop
000056d4 t __udivmodhi4_ep
000056e6 T strtol
00005942 T strtoul
00005b48 T isspace
00005b5a T toupper
00005b6a T memcmp_P
00005b84 T memcpy_P
00005b96 T strcpy_P
00005ba4 T strncasecmp_P
00005bd4 T strncmp_P
00005bf0 T strstr_P
00005c24 T memcmp
00005c3e T memcpy
00005c50 T memset
00005c5e T strcat
00005c74 T strchr
00005c8a T strcpy
00005c98 T __utoa_ncheck
00005c9a T __utoa_common
00005ccc T sprintf
00005d2c T vfprintf
00006132 T __ctype_isfalse
00006136 T __ctype_istrue
00006138 T strnlen_P
0000614e T strnlen
00006164 T strrev
00006184 T fputc
000061e4 T __ultoa_invert
000062a0 T eeprom_read_block
000062a4 T eeprom_read_blraw
000062c0 T eeprom_read_byte
000062d0 T eeprom_update_block
000062f0 T eeprom_update_byte
000062f2 T eeprom_update_r18
00006314 T __mulsi3
00006334 T __udivmodsi4
00006340 t __udivmodsi4_loop
0000635a t __udivmodsi4_ep
00006378 T __muluhisi3
0000638e T __umulhisi3
000063ac T _exit
000063ac W exit
000063ae t __stop_program
000063b0 A __data_load_start
000063b0 T _etext
00006480 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D tryb_pracy
00800101 D tryb_clip
00800102 D skryba_limit
00800104 D max_oczekiwanie_na_odpowiedz
00800105 D licznik_100ms_procedura_inicjalizacyjna_SIM900
00800106 D poziom_sieci_gsm
00800107 D czas_stop_m
00800108 D czas_stop_h
00800109 D czas_start_m
0080010a D czas_start_h
0080010b D rtc_czas
008001d0 B __bss_start
008001d0 D __data_end
008001d0 D _edata
008001d0 B wysylanie_smsa_clipa
008001d1 B wysylanie_echa_przez_pdu
008001d2 B blokada_systemu
008001d3 B opoznienie_wysylania_clipow_100MS
008001d5 B licznik_reset_urzadzenia
008001d6 B licznik_reset_modulu_SIM900
008001d7 B modul_zalogowany_w_sieci
008001d8 B licznik_wybudz_watki_10MS
008001d9 B wykonac_watki
008001da B wykonac_watki_10MS
008001db B wykonaj_zdarzenie_timer
008001dc B stan_cyklu_blysku
008001dd B liczba_blyskow_led
008001de B g_czas_systemowy_100ms
008001e2 B licznik_timeout_rozmowy_100ms
008001e4 B skryba_wlaczona
008001e5 B sms_pomijaj_aktualizacje_czasu
008001e6 B sms_timestamp_sekunda
008001e7 B sms_timestamp_minuta
008001e8 B sms_timestamp_godzina
008001e9 B watchdog_sms_safe_mode_100ms
008001eb B watchdog_sms_trwa_reset
008001ec B watchdog_sms_licznik_100ms
008001ee B watchdog_sms_aktywny
008001ef B blokada_clip
008001f0 B max_oczekiwanie_na_odpowiedz_at
008001f1 B licznik_bezpieczenstwa_opoznienie_wysylania_sms
008001f3 B licznik_ogolny_blad_zalogowania
008001f5 B licznik_blad_zalogowania_u_operatora
008001f6 B licznik_blad_stanu_karty_SIM
008001f7 B licznik_awaria_brak_zasiegu
008001f9 B liczba_smsow_ech_do_wyslania
008001fa B ustaw_maksymalny_czas_dzwonienia
008001fb B maksymalny_czas_dzwonienia
008001fc B liczba_prob_wyslania_smsa
008001fd B flaga_wysylanie_smsa
008001fe B flaga_odczytywanie_smsa
008001ff B dlugosc_pdu
00800200 B licznik_bezpieczenstwa_wykonywana_rozmowa
00800202 B trwa_rozmowa_przychodzaca_od_uzytkownika
00800203 B nastepne_wysylane_polecenie_SIM900
00800204 B licznik_wysylane_polecenie_SIM900
00800206 B aktualnie_wysylane_polecenie_SIM900
00800207 B oproznij_bufor_SIM900_po_bledzie
00800208 B opoznienie_SIM900_100MS
00800209 b licznik_resetow.3768
0080020a b licznik_wybuc_watki_100MS.3724
0080020b b licznik_dioda_led_poziom_sieci.3717
0080020c b licznik_odebranych_znakow.3478
0080020e b licznik_poprzednia_komenda.3477
00800210 b poprzednia_komenda.3476
00800211 b licznik_bezpieczenstwa.3475
00800213 b licznik_cyklu_8_sek.3471
00800214 b drugi_raz.3443
00800215 b nr_zapytania_o_pin.3226
00800216 b licznik_reset.3161
00800217 b stan.2970
00800218 b opoznienie_1s.2969
00800219 b liczba_kolejnych_watchdogow_wysylania
0080021a b licznik_watchdog_wysylanie_smsa_100ms
0080021c b licznik_awaryjnych_resetow_kolejki
0080021e b licznik_usunietych_sms_przez_limit
00800220 b licznik_kolejka_stoi_100ms
00800222 b ostatnia_pierwsza_komenda
00800223 b timer_report_user_100ms
00800225 b licznik_report_user
00800226 B podlaczona_karta_SIM_SIM900
00800227 B podlaczony_modul_gsm_SIM900
00800228 B komenda_SIM900
00800229 B sprawdzaj_wejscie_CTS_SIM900
0080022a B numer_bledu_cms
0080022c B numer_bledu_cme
0080022e B bledny_PIN
0080022f B blokada_sterowania_czasowa
00800230 B nr_zapisanego_znaku
00800231 B liczba_znakow_do_zapisu
00800232 B stan_wyjscie
00800233 B opoznienie_zatrzymaj_odpytywanie_urzadzenia
00800234 B nie_wysylaj_echa_z_powodu_nietypowego_smsa
00800235 B nazwa_operatora
00800240 B numer_telefonu_wysylanego_smsa
00800261 B bufor_pdu
00800329 B numer_skopiowanego_telefonu_do_raportu_uzytkownikow_brama
0080032a B numer_telefonu_odebranego_smsa
0080033b B numer_telefonu_do_ktorego_dzwonic
0080035c B licznik_oczekiwanie_na_potwierdzenie_wyslania_znakow
0080035d B liczba_wykonanych_komend_identycznego_polecenia
0080035e B licznik_100ms_dioda_led
0080035f B kod_modulu
00800363 B numer_telefonu_skryba
00800377 B numer_telefonu_ktory_dzwoni
00800388 B ptr_start_pdu_z_wiadomoscia
0080038a B licznik_wstrzymanie_alarmow_po_inicjalizacji_100ms
0080038b B licznik_wejscie
0080038c B czas_trwania_impulsu_off_na_wejsciu
00800390 B czas_trwania_impulsu_off
00800394 B stan_logiczny_na_wejsciu
00800395 B licznik_przelacznik_wyjscia
00800399 B czas_trwania_impulsu_na_wejsciu
0080039d B czas_trwania_impulsu
008003a1 B poprzedni_stan_logiczny_na_wejsciu
008003a2 B czy_jest_nowe_polecenie_SIM900
008003a3 B flaga_odebrany_znak_zachety
008003a4 B wykonywanie_rozmowy_telefonicznej
008003a5 B poczatek_polecenia_SIM900
008003a7 B odebrany_blok_SIM900
00800538 B liczba_wysylanych_znakow_SIM900
0080053a B zakonczenie_polecenia_SIM900
0080053c B czekanie_na_odebranie_zachety
0080053d B liczba_odebranych_znakow_SIM900
0080053f B liczba_znakow_pdu_do_odebrania
00800541 B nr_wyslanego_znaku_SIM900
00800543 B polozenie_otrzymanych_komend_SIM900
0080054d B licznik_opoznienie_oczekiwania_na_bajt_SIM900
0080054e B zarejestrowane_komendy_od_SIM900
00800558 B liczba_komend_w_kolejce_SIM900
00800559 B tekst_wysylanego_smsa
008005fa B wysylany_blok_SIM900
0080078a B nr_usunietego_uzytkownika_z_smsa
0080078b B komendy_kolejka
008007a9 B bufor_ustaw_czas
008007c9 B pozycja_w_eeprom
008007cb B bufor_pomoc_liczba_znakow_do_zapisu
008007cc B czy_zajety_bufor_eeprom
008007cd B bufor_eeprom
008007ff B bufor_pomoc_adres_eeprom
00800801 B errno
00800803 B __bss_end
00800803 N _end
00810000 N __eeprom_end
