00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.3699
0000008c T __trampolines_end
0000008c T __trampolines_start
000000b6 t __c.3691
000000d4 t tab_eeprom_fabryczny.3640
000000da t nastepna_komenda.3469
000000e4 t instrukcje.3468
00000170 t instrukcja.3454
0000017b t instrukcja_usun_wszystkie_smsy.3451
00000184 t instrukcja_podaj_pin.3448
00000191 t instrukcja_at.3445
0000019a t instrukcja_ustawienie_pamieci.3442
000001af t instrukcja_ustawienie_pamieci.3440
000001b6 t instrukcja_cclk.3438
000001bd t instrukcja_sprawdz_operatora.3436
000001c4 t instrukcja_odczyt_ksiazki.3434
000001cd t instrukcja_creg.3432
000001d4 t instrukcja_poziom_sieci.3430
000001d9 t instrukcja_vts.3426
000001e0 t instrukcja_odbierz_rozmowe.3424
000001e2 t instrukcja_odrzuc_rozmowe.3422
000001e4 t __c.3419
000001eb t instrukcja_usun_smsa.3415
000001f2 t instrukcja_odczytaj_smsa.3382
000001f9 t instrukcja_wyslij_smsa.3350
00000200 t __c.3330
00000207 t __c.3323
0000020e t __c.3318
00000215 t __c.3305
00000217 t __c.3276
0000021e t polecenie_operator.3247
00000225 t urc.3242
0000022c t urc.3239
00000232 t polecenie_pin_ready.3232
0000023f t polecenie_zegar.3221
00000246 t __c.3146
00000270 t __c.3144
00000275 t __c.3142
0000027a t __c.3140
0000027f t __c.3138
00000283 t __c.3136
00000288 t __c.3134
0000028d t __c.3132
00000291 t __c.3130
00000299 t __c.3127
000002a0 t tekst_demo.3053
000002ad t __c.3051
000002bf t __c.3049
000002d0 t __c.3047
000002e7 t __c.3045
000002ed t __c.3043
000002f3 t __c.3041
00000303 t __c.3039
00000312 t __c.3037
00000322 t __c.3035
00000336 t tekst_gsm.3021
00000343 t tekst_gsm.3010
00000350 t text_sygnal.3006
0000035c t __c.3004
00000363 t tekst_gsm.3002
00000370 t polecenie_CUSD.2098
00000377 t polecenie_CMSERROR.2097
00000383 t polecenie_CMEERROR.2096
0000038f t polecenie_BUSY.2095
00000394 t polecenie_NO_DIALTONE.2094
000003a0 t polecenie_NO_CARRIER.2093
000003ab t polecenie_CMTI.2092
000003b2 t polecenie_DTMF.2091
000003b9 t polecenie_CLIP.2090
000003c0 t polecenie_MO_CONNECTED.2089
000003cd t polecenie_MO_RING.2088
000003d5 t polecenie_ERROR.2087
000003db t polecenie_CMGS.2086
000003e2 t __c.2814
000003e6 t __c.2802
000003e9 t __c.2792
000003ed t __c.2778
000003f4 t res_ust.2651
000003f9 t instrukcja_sms
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000481 t znaki.2124
00000491 t znak_wartosc_heksadecymalna.2043
000004a2 t GSM_Default_DeAlphabet
000005a2 t GSM_Default_Alphabet
00000622 T __ctors_end
00000622 T __ctors_start
00000622 T __dtors_end
00000622 T __dtors_start
00000622 W __init
0000062e T __do_copy_data
00000648 T __do_clear_bss
00000650 t .do_clear_bss_loop
00000652 t .do_clear_bss_start
00000660 T __bad_interrupt
00000660 W __vector_1
00000660 W __vector_10
00000660 W __vector_11
00000660 W __vector_12
00000660 W __vector_13
00000660 W __vector_14
00000660 W __vector_15
00000660 W __vector_17
00000660 W __vector_18
00000660 W __vector_19
00000660 W __vector_2
00000660 W __vector_21
00000660 W __vector_23
00000660 W __vector_24
00000660 W __vector_25
00000660 W __vector_26
00000660 W __vector_27
00000660 W __vector_28
00000660 W __vector_29
00000660 W __vector_3
00000660 W __vector_30
00000660 W __vector_31
00000660 W __vector_32
00000660 W __vector_33
00000660 W __vector_34
00000660 W __vector_4
00000660 W __vector_5
00000660 W __vector_6
00000660 W __vector_7
00000660 W __vector_8
00000660 W __vector_9
00000664 t watchdog_sms_disarm
00000672 t czy_numer_istnieje
000006b2 t usun_zablokowany_sms
000006c6 t zareaguj_na_usuniety_sms_z_powodu_limitu
000006f2 t polozenie_polecenia_SIM900
000006fc t opoznienie_startowe
0000073c t zapisz_debug_do_eeprom
000007c0 T test_dioda_wyjscia
000007ee T test_wejscie
000007fe T __vector_16
00000900 T generuj_raport_sieci
000009c8 T generuj_raport_uzytkownikow_1
00000a7a T generuj_raport_uzytkownikow
00000b1c T generuj_raport_stanu_urzadzenia
00000c98 T czy_numer_jest_super_userem
00000cf8 T ustaw_wyjscie_clip
00000d18 T wykonanie_polecenia_sms
00001000 A __EEPROM_REGION_LENGTH__
000012a6 T steruj_wejsciem_reset_100ms
000012ee T sprawdz_przychodzaca_rozmowe
00001392 T zakonczono_rozmowe_telefoniczna
000013ae T zakonczono_wysylanie_smsa
000013ba T problem_z_wyslaniem_powiadomienia
000013e2 T wyzerowanie_danych_SIM900
00001410 T reset_modulu_SIM900
0000146a T obsluga_wysylania_sms
00001574 T odpowiedz_na_polecenie
00001bf0 T obsluga_komendy_SIM900
00001e96 T wyslanie_polecenia_ROM
00001ebe T wyslij_sms
00001fb8 T wykonanie_komend_SIM900
00002866 T steruj_SIM900_100MS
00002a3e T steruj_SIM900_10MS
00002bfe T wykonanie_komend_powiadomien
00002d6a T test_sms_clip_100ms
00002d6c T steruj_wejscia_wyjscia_100ms
00002d78 T zapis_w_eeprom_stanu_wyjsc
00002df4 T steruj_urzadzeniem_100MS
00003020 T steruj_urzadzeniem_10MS
0000302c T wolne_zdarzenie_timer
0000310a T ustaw_parametry_dla_bezpieczenstwa
0000312a T inicjalizuj_parametry_modulu
00003386 T wykonanie_komend_ukladow
00003a0e T wykonanie_komend
00003a26 T aktualny_stan_logiczny_na_wejsciu
00003a3a T aktualizuj_stan_wyzwolenia_wejsc_100ms
00003b78 T steruj_wejscia_10ms
00003b8c T steruj_wyjscia_100ms
00003bea T kopiuj_parametry_we_wy_z_eeprom
00003c14 T inicjalizuj_parametry_we_wy
00003c30 T wyslij_znaki_SIM900
00003c62 T wyslij_polecenie_ROM_SIM900
00003c9a T wyslij_polecenie_RAM_SIM900
00003cc4 T __vector_22
00003d4c T __vector_20
00003f8e T inicjalizacja_SIM900
00003fb2 T zakonczenie_procedury_inicjalizacyjnej
00003fd8 T procedura_inicjalizacyjna_SIM900_100MS
00004000 A __DATA_REGION_LENGTH__
00004050 T porownaj_znaki
0000407c T resetuj_polecenie_konczace
00004094 T polecenia_konczace_gsm
000040ff W __stack
00004482 T czy_jest_nowa_komenda_SIM900
000044c6 T sprawdz_kod
00004530 T sprawdz_reset_ustawien
00004548 T interpretuj_instrukcje_sms
000045fc T pobierz_long
00004642 T pomin_znak
0000469e T czy_jest_znak
00004708 T pobierz_wyraz
00004788 T pobierz_numer_telefonu
000048a2 T interpretuj_wiadomosc_sms
00004ea8 T dodaj_komende
00004ecc T filtruj_i_dodaj_komende
00004ef4 T filtruj_komendy_z_przedzialu
00004f24 T usun_komende
00004f3a T czy_sa_komendy_z_przedzialu
00004f58 T konwersja_znaku_telefonu
00004f7e T konwertuj_telefon_na_blok_eeprom
00005004 T konwersja_znaku_telefonu_eeprom
00005010 T konwertuj_blok_eeprom_na_telefon
000050e0 T kopiuj_blok_eeprom_na_telefon
00005128 T porownaj_numer_telefonu_blok
00005186 T porownaj_numer_telefonu
000051d8 t zapisz_znaki_w_eeprom_bez_kopiowania.part.0
00005204 T zapisz_bajt_w_EEPROM
000052cc T zapisz_znaki_w_eeprom
0000531a T zapisz_znaki_w_eeprom_bez_kopiowania
00005322 T zapisz_znak_w_eeprom
00005350 T eeprom_read_3char
0000539e T pdu_to_ascii
00005446 T ascii_to_pdu_blok
0000553a T konwertuj_blok_dwa_znaki_na_znak_pdu
00005574 T pobierz_numer_telefonu_nadawcy_z_PDU
00005622 T pobierz_date_z_PDU
00005668 T pobierz_czas_z_PDU
000056ae T wpisz_telefon_w_formacie_sms
0000572c T wpisz_centrum_sms_w_formacie_sms
000057b0 T zapisz_naglowek_pdu
000057e8 T konwertuj_pdu_na_blok_wysylany
00005838 T main
000058c0 T __divmodhi4
000058c0 T _div
000058d8 t __divmodhi4_neg1
000058e0 t __divmodhi4_neg2
000058e6 t __divmodhi4_exit
000058e8 T __tablejump2__
000058fa T __udivmodhi4
00005902 t __udivmodhi4_loop
00005910 t __udivmodhi4_ep
00005922 T strtol
00005b7e T strtoul
00005d84 T isspace
00005d96 T toupper
00005da6 T memcmp_P
00005dc0 T memcpy_P
00005dd2 T strcpy_P
00005de0 T strncasecmp_P
00005e10 T strncmp_P
00005e2c T strstr_P
00005e60 T memcmp
00005e7a T memcpy
00005e8c T memset
00005e9a T strcat
00005eb0 T strchr
00005ec6 T strcpy
00005ed4 T __utoa_ncheck
00005ed6 T __utoa_common
00005f08 T sprintf
00005f68 T vfprintf
0000636e T __ctype_isfalse
00006372 T __ctype_istrue
00006374 T strnlen_P
0000638a T strnlen
000063a0 T strrev
000063c0 T fputc
00006420 T __ultoa_invert
000064dc T eeprom_read_block
000064e0 T eeprom_read_blraw
000064fc T eeprom_read_byte
0000650c T eeprom_update_block
0000652c T eeprom_update_byte
0000652e T eeprom_update_r18
00006550 T __mulsi3
00006570 T __udivmodsi4
0000657c t __udivmodsi4_loop
00006596 t __udivmodsi4_ep
000065b4 T __muluhisi3
000065ca T __umulhisi3
000065e8 T _exit
000065e8 W exit
000065ea t __stop_program
000065ec A __data_load_start
000065ec T _etext
000066cc A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D tryb_pracy
00800101 D tryb_clip
00800102 D skryba_limit
00800104 D max_oczekiwanie_na_odpowiedz
00800105 D licznik_100ms_procedura_inicjalizacyjna_SIM900
00800106 D poziom_sieci_gsm
00800107 D czas_stop_m
00800108 D czas_stop_h
00800109 D czas_start_m
0080010a D czas_start_h
0080010b D rtc_czas
008001e0 B __bss_start
008001e0 D __data_end
008001e0 D _edata
008001e0 B wysylanie_smsa_clipa
008001e1 B wysylanie_echa_przez_pdu
008001e2 B blokada_systemu
008001e3 B opoznienie_wysylania_clipow_100MS
008001e5 B licznik_reset_urzadzenia
008001e6 B licznik_reset_modulu_SIM900
008001e7 B modul_zalogowany_w_sieci
008001e8 B licznik_wybudz_watki_10MS
008001e9 B wykonac_watki
008001ea B wykonac_watki_10MS
008001eb B wykonaj_zdarzenie_timer
008001ec B stan_cyklu_blysku
008001ed B liczba_blyskow_led
008001ee B g_czas_systemowy_100ms
008001f2 B licznik_timeout_rozmowy_100ms
008001f4 B skryba_wlaczona
008001f5 B sms_pomijaj_aktualizacje_czasu
008001f6 B sms_timestamp_sekunda
008001f7 B sms_timestamp_minuta
008001f8 B sms_timestamp_godzina
008001f9 B watchdog_sms_safe_mode_100ms
008001fb B watchdog_sms_trwa_reset
008001fc B watchdog_sms_licznik_100ms
008001fe B watchdog_sms_aktywny
008001ff B blokada_clip
00800200 B max_oczekiwanie_na_odpowiedz_at
00800201 B licznik_bezpieczenstwa_opoznienie_wysylania_sms
00800203 B licznik_ogolny_blad_zalogowania
00800205 B licznik_blad_zalogowania_u_operatora
00800206 B licznik_blad_stanu_karty_SIM
00800207 B licznik_awaria_brak_zasiegu
00800209 B liczba_smsow_ech_do_wyslania
0080020a B ustaw_maksymalny_czas_dzwonienia
0080020b B maksymalny_czas_dzwonienia
0080020c B liczba_prob_wyslania_smsa
0080020d B flaga_wysylanie_smsa
0080020e B flaga_odczytywanie_smsa
0080020f B dlugosc_pdu
00800210 B licznik_bezpieczenstwa_wykonywana_rozmowa
00800212 B trwa_rozmowa_przychodzaca_od_uzytkownika
00800213 B nastepne_wysylane_polecenie_SIM900
00800214 B licznik_wysylane_polecenie_SIM900
00800216 B aktualnie_wysylane_polecenie_SIM900
00800217 B oproznij_bufor_SIM900_po_bledzie
00800218 B opoznienie_SIM900_100MS
00800219 b licznik_resetow.3788
0080021a b licznik_wybuc_watki_100MS.3744
0080021b b licznik_dioda_led_poziom_sieci.3737
0080021c b licznik_odebranych_znakow.3485
0080021e b licznik_poprzednia_komenda.3484
00800220 b poprzednia_komenda.3483
00800221 b licznik_bezpieczenstwa.3482
00800223 b licznik_cyklu_8_sek.3478
00800224 b drugi_raz.3450
00800225 b nr_zapytania_o_pin.3233
00800226 b licznik_reset.3167
00800227 b stan.2971
00800228 b opoznienie_1s.2970
00800229 b liczba_kolejnych_watchdogow_wysylania
0080022a b licznik_watchdog_wysylanie_smsa_100ms
0080022c b licznik_awaryjnych_resetow_kolejki
0080022e b licznik_usunietych_sms_przez_limit
00800230 b licznik_kolejka_stoi_100ms
00800232 b ostatnia_pierwsza_komenda
00800233 b timer_report_user_100ms
00800235 b licznik_report_user
00800236 B podlaczona_karta_SIM_SIM900
00800237 B podlaczony_modul_gsm_SIM900
00800238 B komenda_SIM900
00800239 B sprawdzaj_wejscie_CTS_SIM900
0080023a B numer_bledu_cms
0080023c B numer_bledu_cme
0080023e B bledny_PIN
0080023f B blokada_sterowania_czasowa
00800240 B nr_zapisanego_znaku
00800241 B liczba_znakow_do_zapisu
00800242 B stan_wyjscie
00800243 B opoznienie_zatrzymaj_odpytywanie_urzadzenia
00800244 B nie_wysylaj_echa_z_powodu_nietypowego_smsa
00800245 B nazwa_operatora
00800250 B numer_telefonu_wysylanego_smsa
00800271 B bufor_pdu
00800339 B numer_skopiowanego_telefonu_do_raportu_uzytkownikow_brama
0080033a B numer_telefonu_odebranego_smsa
0080034b B numer_telefonu_do_ktorego_dzwonic
0080036c B licznik_oczekiwanie_na_potwierdzenie_wyslania_znakow
0080036d B liczba_wykonanych_komend_identycznego_polecenia
0080036e B licznik_100ms_dioda_led
0080036f B kod_modulu
00800373 B numer_telefonu_skryba
00800387 B numer_telefonu_ktory_dzwoni
00800398 B ptr_start_pdu_z_wiadomoscia
0080039a B licznik_wstrzymanie_alarmow_po_inicjalizacji_100ms
0080039b B licznik_wejscie
0080039c B czas_trwania_impulsu_off_na_wejsciu
008003a0 B czas_trwania_impulsu_off
008003a4 B stan_logiczny_na_wejsciu
008003a5 B licznik_przelacznik_wyjscia
008003a9 B czas_trwania_impulsu_na_wejsciu
008003ad B czas_trwania_impulsu
008003b1 B poprzedni_stan_logiczny_na_wejsciu
008003b2 B czy_jest_nowe_polecenie_SIM900
008003b3 B flaga_odebrany_znak_zachety
008003b4 B wykonywanie_rozmowy_telefonicznej
008003b5 B poczatek_polecenia_SIM900
008003b7 B odebrany_blok_SIM900
00800548 B liczba_wysylanych_znakow_SIM900
0080054a B zakonczenie_polecenia_SIM900
0080054c B czekanie_na_odebranie_zachety
0080054d B liczba_odebranych_znakow_SIM900
0080054f B liczba_znakow_pdu_do_odebrania
00800551 B nr_wyslanego_znaku_SIM900
00800553 B polozenie_otrzymanych_komend_SIM900
0080055d B licznik_opoznienie_oczekiwania_na_bajt_SIM900
0080055e B zarejestrowane_komendy_od_SIM900
00800568 B liczba_komend_w_kolejce_SIM900
00800569 B tekst_wysylanego_smsa
0080060a B wysylany_blok_SIM900
0080079a B nr_usunietego_uzytkownika_z_smsa
0080079b B komendy_kolejka
008007b9 B bufor_ustaw_czas
008007d9 B pozycja_w_eeprom
008007db B bufor_pomoc_liczba_znakow_do_zapisu
008007dc B czy_zajety_bufor_eeprom
008007dd B bufor_eeprom
0080080f B bufor_pomoc_adres_eeprom
00800811 B errno
00800813 B __bss_end
00800813 N _end
00810000 N __eeprom_end
