00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.3698
0000008c T __trampolines_end
0000008c T __trampolines_start
000000b6 t __c.3690
000000d4 t tab_eeprom_fabryczny.3639
000000da t nastepna_komenda.3468
000000e4 t instrukcje.3467
00000170 t instrukcja.3453
0000017b t instrukcja_usun_wszystkie_smsy.3450
00000184 t instrukcja_podaj_pin.3447
00000191 t instrukcja_at.3444
0000019a t instrukcja_ustawienie_pamieci.3441
000001af t instrukcja_ustawienie_pamieci.3439
000001b6 t instrukcja_cclk.3437
000001bd t instrukcja_sprawdz_operatora.3435
000001c4 t instrukcja_odczyt_ksiazki.3433
000001cd t instrukcja_creg.3431
000001d4 t instrukcja_poziom_sieci.3429
000001d9 t instrukcja_vts.3425
000001e0 t instrukcja_odbierz_rozmowe.3423
000001e2 t instrukcja_odrzuc_rozmowe.3421
000001e4 t __c.3418
000001eb t instrukcja_usun_smsa.3414
000001f2 t instrukcja_odczytaj_smsa.3381
000001f9 t instrukcja_wyslij_smsa.3349
00000200 t __c.3329
00000207 t __c.3322
0000020e t __c.3317
00000215 t __c.3304
00000217 t __c.3275
0000021e t polecenie_operator.3246
00000225 t urc.3241
0000022c t urc.3238
00000232 t polecenie_pin_ready.3231
0000023f t polecenie_zegar.3220
00000246 t __c.3146
00000270 t __c.3144
00000275 t __c.3142
0000027a t __c.3140
0000027f t __c.3138
00000283 t __c.3136
00000288 t __c.3134
0000028d t __c.3132
00000291 t __c.3130
00000299 t __c.3127
000002a0 t tekst_demo.3053
000002ad t __c.3051
000002bf t __c.3049
000002d0 t __c.3047
000002e7 t __c.3045
000002ed t __c.3043
000002f3 t __c.3041
00000303 t __c.3039
00000312 t __c.3037
00000322 t __c.3035
00000336 t tekst_gsm.3021
00000343 t tekst_gsm.3010
00000350 t text_sygnal.3006
0000035c t __c.3004
00000363 t tekst_gsm.3002
00000370 t polecenie_CUSD.2098
00000377 t polecenie_CMSERROR.2097
00000383 t polecenie_CMEERROR.2096
0000038f t polecenie_BUSY.2095
00000394 t polecenie_NO_DIALTONE.2094
000003a0 t polecenie_NO_CARRIER.2093
000003ab t polecenie_CMTI.2092
000003b2 t polecenie_DTMF.2091
000003b9 t polecenie_CLIP.2090
000003c0 t polecenie_MO_CONNECTED.2089
000003cd t polecenie_MO_RING.2088
000003d5 t polecenie_ERROR.2087
000003db t polecenie_CMGS.2086
000003e2 t __c.2808
000003e6 t __c.2796
000003e9 t __c.2786
000003ed t __c.2772
000003f4 t res_ust.2651
000003f9 t instrukcja_sms
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000481 t znaki.2124
00000491 t znak_wartosc_heksadecymalna.2043
000004a2 t GSM_Default_DeAlphabet
000005a2 t GSM_Default_Alphabet
00000622 T __ctors_end
00000622 T __ctors_start
00000622 T __dtors_end
00000622 T __dtors_start
00000622 W __init
0000062e T __do_copy_data
00000648 T __do_clear_bss
00000650 t .do_clear_bss_loop
00000652 t .do_clear_bss_start
00000660 T __bad_interrupt
00000660 W __vector_1
00000660 W __vector_10
00000660 W __vector_11
00000660 W __vector_12
00000660 W __vector_13
00000660 W __vector_14
00000660 W __vector_15
00000660 W __vector_17
00000660 W __vector_18
00000660 W __vector_19
00000660 W __vector_2
00000660 W __vector_21
00000660 W __vector_23
00000660 W __vector_24
00000660 W __vector_25
00000660 W __vector_26
00000660 W __vector_27
00000660 W __vector_28
00000660 W __vector_29
00000660 W __vector_3
00000660 W __vector_30
00000660 W __vector_31
00000660 W __vector_32
00000660 W __vector_33
00000660 W __vector_34
00000660 W __vector_4
00000660 W __vector_5
00000660 W __vector_6
00000660 W __vector_7
00000660 W __vector_8
00000660 W __vector_9
00000664 t watchdog_sms_disarm
00000672 t czy_numer_istnieje
000006b2 t usun_zablokowany_sms
000006c6 t zareaguj_na_usuniety_sms_z_powodu_limitu
000006f2 t polozenie_polecenia_SIM900
000006fc t opoznienie_startowe
0000073c t zapisz_debug_do_eeprom
000007c0 T test_dioda_wyjscia
000007ee T test_wejscie
000007fe T __vector_16
00000900 T generuj_raport_sieci
000009c8 T generuj_raport_uzytkownikow_1
00000a7a T generuj_raport_uzytkownikow
00000b1c T generuj_raport_stanu_urzadzenia
00000c98 T czy_numer_jest_super_userem
00000cf8 T ustaw_wyjscie_clip
00000d18 T wykonanie_polecenia_sms
00001000 A __EEPROM_REGION_LENGTH__
00001294 T steruj_wejsciem_reset_100ms
000012dc T sprawdz_przychodzaca_rozmowe
00001380 T zakonczono_rozmowe_telefoniczna
0000139c T zakonczono_wysylanie_smsa
000013a8 T problem_z_wyslaniem_powiadomienia
000013d0 T wyzerowanie_danych_SIM900
000013fe T reset_modulu_SIM900
00001458 T obsluga_wysylania_sms
00001562 T odpowiedz_na_polecenie
00001bde T obsluga_komendy_SIM900
00001e84 T wyslanie_polecenia_ROM
00001eac T wyslij_sms
00001fa6 T wykonanie_komend_SIM900
00002854 T steruj_SIM900_100MS
00002a2c T steruj_SIM900_10MS
00002bec T wykonanie_komend_powiadomien
00002d58 T test_sms_clip_100ms
00002d5a T steruj_wejscia_wyjscia_100ms
00002d66 T zapis_w_eeprom_stanu_wyjsc
00002de2 T steruj_urzadzeniem_100MS
0000300e T steruj_urzadzeniem_10MS
0000301a T wolne_zdarzenie_timer
000030f8 T ustaw_parametry_dla_bezpieczenstwa
00003118 T inicjalizuj_parametry_modulu
00003374 T wykonanie_komend_ukladow
000039fc T wykonanie_komend
00003a14 T aktualny_stan_logiczny_na_wejsciu
00003a28 T aktualizuj_stan_wyzwolenia_wejsc_100ms
00003b66 T steruj_wejscia_10ms
00003b7a T steruj_wyjscia_100ms
00003bd8 T kopiuj_parametry_we_wy_z_eeprom
00003c02 T inicjalizuj_parametry_we_wy
00003c1e T wyslij_znaki_SIM900
00003c50 T wyslij_polecenie_ROM_SIM900
00003c88 T wyslij_polecenie_RAM_SIM900
00003cb2 T __vector_22
00003d3a T __vector_20
00003f7c T inicjalizacja_SIM900
00003fa0 T zakonczenie_procedury_inicjalizacyjnej
00003fc6 T procedura_inicjalizacyjna_SIM900_100MS
00004000 A __DATA_REGION_LENGTH__
0000403e T porownaj_znaki
0000406a T resetuj_polecenie_konczace
00004082 T polecenia_konczace_gsm
000040ff W __stack
00004470 T czy_jest_nowa_komenda_SIM900
000044b4 T sprawdz_kod
0000451e T sprawdz_reset_ustawien
00004536 T interpretuj_instrukcje_sms
000045ea T pobierz_long
00004630 T pomin_znak
0000468c T czy_jest_znak
000046f6 T pobierz_wyraz
00004776 T pobierz_numer_telefonu
00004810 T interpretuj_wiadomosc_sms
00004e16 T dodaj_komende
00004e3a T filtruj_i_dodaj_komende
00004e62 T filtruj_komendy_z_przedzialu
00004e92 T usun_komende
00004ea8 T czy_sa_komendy_z_przedzialu
00004ec6 T konwersja_znaku_telefonu
00004eec T konwertuj_telefon_na_blok_eeprom
00004f72 T konwersja_znaku_telefonu_eeprom
00004f7e T konwertuj_blok_eeprom_na_telefon
0000504e T kopiuj_blok_eeprom_na_telefon
00005096 T porownaj_numer_telefonu_blok
000050f4 T porownaj_numer_telefonu
00005146 t zapisz_znaki_w_eeprom_bez_kopiowania.part.0
00005172 T zapisz_bajt_w_EEPROM
0000523a T zapisz_znaki_w_eeprom
00005288 T zapisz_znaki_w_eeprom_bez_kopiowania
00005290 T zapisz_znak_w_eeprom
000052be T eeprom_read_3char
0000530c T pdu_to_ascii
000053b4 T ascii_to_pdu_blok
000054a8 T konwertuj_blok_dwa_znaki_na_znak_pdu
000054e2 T pobierz_numer_telefonu_nadawcy_z_PDU
00005590 T pobierz_date_z_PDU
000055d6 T pobierz_czas_z_PDU
0000561c T wpisz_telefon_w_formacie_sms
0000569a T wpisz_centrum_sms_w_formacie_sms
0000571e T zapisz_naglowek_pdu
00005756 T konwertuj_pdu_na_blok_wysylany
000057a6 T main
0000582e T __divmodhi4
0000582e T _div
00005846 t __divmodhi4_neg1
0000584e t __divmodhi4_neg2
00005854 t __divmodhi4_exit
00005856 T __tablejump2__
00005868 T __udivmodhi4
00005870 t __udivmodhi4_loop
0000587e t __udivmodhi4_ep
00005890 T strtol
00005aec T strtoul
00005cf2 T isspace
00005d04 T toupper
00005d14 T memcmp_P
00005d2e T memcpy_P
00005d40 T strcpy_P
00005d4e T strncasecmp_P
00005d7e T strncmp_P
00005d9a T strstr_P
00005dce T memcmp
00005de8 T memcpy
00005dfa T memset
00005e08 T strcat
00005e1e T strchr
00005e34 T strcpy
00005e42 T __utoa_ncheck
00005e44 T __utoa_common
00005e76 T sprintf
00005ed6 T vfprintf
000062dc T __ctype_isfalse
000062e0 T __ctype_istrue
000062e2 T strnlen_P
000062f8 T strnlen
0000630e T strrev
0000632e T fputc
0000638e T __ultoa_invert
0000644a T eeprom_read_block
0000644e T eeprom_read_blraw
0000646a T eeprom_read_byte
0000647a T eeprom_update_block
0000649a T eeprom_update_byte
0000649c T eeprom_update_r18
000064be T __mulsi3
000064de T __udivmodsi4
000064ea t __udivmodsi4_loop
00006504 t __udivmodsi4_ep
00006522 T __muluhisi3
00006538 T __umulhisi3
00006556 T _exit
00006556 W exit
00006558 t __stop_program
0000655a A __data_load_start
0000655a T _etext
0000663a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D tryb_pracy
00800101 D tryb_clip
00800102 D skryba_limit
00800104 D max_oczekiwanie_na_odpowiedz
00800105 D licznik_100ms_procedura_inicjalizacyjna_SIM900
00800106 D poziom_sieci_gsm
00800107 D czas_stop_m
00800108 D czas_stop_h
00800109 D czas_start_m
0080010a D czas_start_h
0080010b D rtc_czas
008001e0 B __bss_start
008001e0 D __data_end
008001e0 D _edata
008001e0 B wysylanie_smsa_clipa
008001e1 B wysylanie_echa_przez_pdu
008001e2 B blokada_systemu
008001e3 B opoznienie_wysylania_clipow_100MS
008001e5 B licznik_reset_urzadzenia
008001e6 B licznik_reset_modulu_SIM900
008001e7 B modul_zalogowany_w_sieci
008001e8 B licznik_wybudz_watki_10MS
008001e9 B wykonac_watki
008001ea B wykonac_watki_10MS
008001eb B wykonaj_zdarzenie_timer
008001ec B stan_cyklu_blysku
008001ed B liczba_blyskow_led
008001ee B g_czas_systemowy_100ms
008001f2 B licznik_timeout_rozmowy_100ms
008001f4 B skryba_wlaczona
008001f5 B sms_pomijaj_aktualizacje_czasu
008001f6 B sms_timestamp_sekunda
008001f7 B sms_timestamp_minuta
008001f8 B sms_timestamp_godzina
008001f9 B watchdog_sms_safe_mode_100ms
008001fb B watchdog_sms_trwa_reset
008001fc B watchdog_sms_licznik_100ms
008001fe B watchdog_sms_aktywny
008001ff B blokada_clip
00800200 B max_oczekiwanie_na_odpowiedz_at
00800201 B licznik_bezpieczenstwa_opoznienie_wysylania_sms
00800203 B licznik_ogolny_blad_zalogowania
00800205 B licznik_blad_zalogowania_u_operatora
00800206 B licznik_blad_stanu_karty_SIM
00800207 B licznik_awaria_brak_zasiegu
00800209 B liczba_smsow_ech_do_wyslania
0080020a B ustaw_maksymalny_czas_dzwonienia
0080020b B maksymalny_czas_dzwonienia
0080020c B liczba_prob_wyslania_smsa
0080020d B flaga_wysylanie_smsa
0080020e B flaga_odczytywanie_smsa
0080020f B dlugosc_pdu
00800210 B licznik_bezpieczenstwa_wykonywana_rozmowa
00800212 B trwa_rozmowa_przychodzaca_od_uzytkownika
00800213 B nastepne_wysylane_polecenie_SIM900
00800214 B licznik_wysylane_polecenie_SIM900
00800216 B aktualnie_wysylane_polecenie_SIM900
00800217 B oproznij_bufor_SIM900_po_bledzie
00800218 B opoznienie_SIM900_100MS
00800219 b licznik_resetow.3787
0080021a b licznik_wybuc_watki_100MS.3743
0080021b b licznik_dioda_led_poziom_sieci.3736
0080021c b licznik_odebranych_znakow.3484
0080021e b licznik_poprzednia_komenda.3483
00800220 b poprzednia_komenda.3482
00800221 b licznik_bezpieczenstwa.3481
00800223 b licznik_cyklu_8_sek.3477
00800224 b drugi_raz.3449
00800225 b nr_zapytania_o_pin.3232
00800226 b licznik_reset.3166
00800227 b stan.2971
00800228 b opoznienie_1s.2970
00800229 b liczba_kolejnych_watchdogow_wysylania
0080022a b licznik_watchdog_wysylanie_smsa_100ms
0080022c b licznik_awaryjnych_resetow_kolejki
0080022e b licznik_usunietych_sms_przez_limit
00800230 b licznik_kolejka_stoi_100ms
00800232 b ostatnia_pierwsza_komenda
00800233 b timer_report_user_100ms
00800235 b licznik_report_user
00800236 B podlaczona_karta_SIM_SIM900
00800237 B podlaczony_modul_gsm_SIM900
00800238 B komenda_SIM900
00800239 B sprawdzaj_wejscie_CTS_SIM900
0080023a B numer_bledu_cms
0080023c B numer_bledu_cme
0080023e B bledny_PIN
0080023f B blokada_sterowania_czasowa
00800240 B nr_zapisanego_znaku
00800241 B liczba_znakow_do_zapisu
00800242 B stan_wyjscie
00800243 B opoznienie_zatrzymaj_odpytywanie_urzadzenia
00800244 B nie_wysylaj_echa_z_powodu_nietypowego_smsa
00800245 B nazwa_operatora
00800250 B numer_telefonu_wysylanego_smsa
00800271 B bufor_pdu
00800339 B numer_skopiowanego_telefonu_do_raportu_uzytkownikow_brama
0080033a B numer_telefonu_odebranego_smsa
0080034b B numer_telefonu_do_ktorego_dzwonic
0080036c B licznik_oczekiwanie_na_potwierdzenie_wyslania_znakow
0080036d B liczba_wykonanych_komend_identycznego_polecenia
0080036e B licznik_100ms_dioda_led
0080036f B kod_modulu
00800373 B numer_telefonu_skryba
00800387 B numer_telefonu_ktory_dzwoni
00800398 B ptr_start_pdu_z_wiadomoscia
0080039a B licznik_wstrzymanie_alarmow_po_inicjalizacji_100ms
0080039b B licznik_wejscie
0080039c B czas_trwania_impulsu_off_na_wejsciu
008003a0 B czas_trwania_impulsu_off
008003a4 B stan_logiczny_na_wejsciu
008003a5 B licznik_przelacznik_wyjscia
008003a9 B czas_trwania_impulsu_na_wejsciu
008003ad B czas_trwania_impulsu
008003b1 B poprzedni_stan_logiczny_na_wejsciu
008003b2 B czy_jest_nowe_polecenie_SIM900
008003b3 B flaga_odebrany_znak_zachety
008003b4 B wykonywanie_rozmowy_telefonicznej
008003b5 B poczatek_polecenia_SIM900
008003b7 B odebrany_blok_SIM900
00800548 B liczba_wysylanych_znakow_SIM900
0080054a B zakonczenie_polecenia_SIM900
0080054c B czekanie_na_odebranie_zachety
0080054d B liczba_odebranych_znakow_SIM900
0080054f B liczba_znakow_pdu_do_odebrania
00800551 B nr_wyslanego_znaku_SIM900
00800553 B polozenie_otrzymanych_komend_SIM900
0080055d B licznik_opoznienie_oczekiwania_na_bajt_SIM900
0080055e B zarejestrowane_komendy_od_SIM900
00800568 B liczba_komend_w_kolejce_SIM900
00800569 B tekst_wysylanego_smsa
0080060a B wysylany_blok_SIM900
0080079a B nr_usunietego_uzytkownika_z_smsa
0080079b B komendy_kolejka
008007b9 B bufor_ustaw_czas
008007d9 B pozycja_w_eeprom
008007db B bufor_pomoc_liczba_znakow_do_zapisu
008007dc B czy_zajety_bufor_eeprom
008007dd B bufor_eeprom
0080080f B bufor_pomoc_adres_eeprom
00800811 B errno
00800813 B __bss_end
00800813 N _end
00810000 N __eeprom_end
